<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainDB" id="BYZ-38-t0r" customClass="ViewController" customModule="WVC_Digital_Cage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-mb-q0Q" userLabel="block_view">
                                <rect key="frame" x="595" y="265" width="216" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XCE-9l-U1N"/>
                                    <constraint firstAttribute="width" constant="216" id="s4D-a8-RfZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvM-Il-gFY" userLabel="notifications" customClass="RoundedImageView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="437" y="265" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-2n-6qn">
                                        <rect key="frame" x="11" y="20" width="128" height="88"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-J2-cZH">
                                        <rect key="frame" x="6" y="116" width="138" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="ZaY-bj-1aK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uch-MN-7mc">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <connections>
                                            <segue destination="lyW-Yf-uUr" kind="presentation" animates="NO" id="0jY-3N-39O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U2-bL-WJM" customClass="BorderedLabel" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="8" height="21"/>
                                        <color key="backgroundColor" red="0.43917480110000001" green="0.43924182649999999" blue="0.43916010859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lZP-2n-6qn" firstAttribute="top" secondItem="OvM-Il-gFY" secondAttribute="top" constant="20" id="8It-dT-7gI"/>
                                    <constraint firstItem="uch-MN-7mc" firstAttribute="leading" secondItem="OvM-Il-gFY" secondAttribute="leading" id="9HW-b3-bgG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2U2-bL-WJM" secondAttribute="trailing" constant="20" symbolic="YES" id="Dt2-V0-yMz"/>
                                    <constraint firstAttribute="bottom" secondItem="p1g-J2-cZH" secondAttribute="bottom" constant="8" id="E2r-45-3kH"/>
                                    <constraint firstItem="p1g-J2-cZH" firstAttribute="top" secondItem="lZP-2n-6qn" secondAttribute="bottom" constant="8" id="GBN-mA-NBG"/>
                                    <constraint firstItem="p1g-J2-cZH" firstAttribute="leading" secondItem="OvM-Il-gFY" secondAttribute="leading" constant="6" id="KeB-cE-LZd"/>
                                    <constraint firstAttribute="trailing" secondItem="uch-MN-7mc" secondAttribute="trailing" id="WLp-Os-od9"/>
                                    <constraint firstAttribute="bottom" secondItem="uch-MN-7mc" secondAttribute="bottom" id="X1a-hG-KiA"/>
                                    <constraint firstAttribute="width" constant="150" id="YWL-Rm-ahe"/>
                                    <constraint firstItem="2U2-bL-WJM" firstAttribute="top" secondItem="OvM-Il-gFY" secondAttribute="top" constant="8" id="Yk2-J7-FN2"/>
                                    <constraint firstItem="uch-MN-7mc" firstAttribute="top" secondItem="OvM-Il-gFY" secondAttribute="top" id="jJr-tP-dpV"/>
                                    <constraint firstItem="lZP-2n-6qn" firstAttribute="centerX" secondItem="OvM-Il-gFY" secondAttribute="centerX" id="jwx-ph-EC6"/>
                                    <constraint firstItem="2U2-bL-WJM" firstAttribute="leading" secondItem="OvM-Il-gFY" secondAttribute="leading" constant="8" id="ll0-Mj-suE"/>
                                    <constraint firstAttribute="height" constant="150" id="rHj-jd-1cr"/>
                                    <constraint firstItem="lZP-2n-6qn" firstAttribute="leading" secondItem="OvM-Il-gFY" secondAttribute="leading" constant="11" id="ri5-Hq-v4N"/>
                                    <constraint firstAttribute="trailing" secondItem="lZP-2n-6qn" secondAttribute="trailing" constant="11" id="tfG-kZ-6PQ"/>
                                    <constraint firstAttribute="trailing" secondItem="p1g-J2-cZH" secondAttribute="trailing" constant="6" id="xGG-XN-GID"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBm-Bg-ko0" userLabel="history" customClass="RoundedImageView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="437" y="423" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-T4-RxH">
                                        <rect key="frame" x="11" y="20" width="128" height="91.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvU-cW-AVy">
                                        <rect key="frame" x="6" y="119.5" width="138" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-eT-LgB">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <connections>
                                            <segue destination="oDE-2u-yqK" kind="presentation" animates="NO" id="8I0-XY-B49"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dvU-cW-AVy" firstAttribute="leading" secondItem="uBm-Bg-ko0" secondAttribute="leading" constant="6" id="1Bf-hq-c99"/>
                                    <constraint firstItem="TLh-eT-LgB" firstAttribute="leading" secondItem="uBm-Bg-ko0" secondAttribute="leading" id="5FJ-2G-3iw"/>
                                    <constraint firstItem="dvU-cW-AVy" firstAttribute="top" secondItem="bOV-T4-RxH" secondAttribute="bottom" constant="8" id="Azz-16-tXy"/>
                                    <constraint firstAttribute="height" constant="150" id="FcP-6q-PSM"/>
                                    <constraint firstItem="TLh-eT-LgB" firstAttribute="top" secondItem="uBm-Bg-ko0" secondAttribute="top" id="I92-0g-Ylj"/>
                                    <constraint firstAttribute="bottom" secondItem="dvU-cW-AVy" secondAttribute="bottom" constant="8" id="NnI-wS-x5S"/>
                                    <constraint firstItem="bOV-T4-RxH" firstAttribute="top" secondItem="uBm-Bg-ko0" secondAttribute="top" constant="20" id="QFH-84-agF"/>
                                    <constraint firstItem="bOV-T4-RxH" firstAttribute="centerX" secondItem="uBm-Bg-ko0" secondAttribute="centerX" id="Qxd-GL-Aeg"/>
                                    <constraint firstAttribute="width" constant="150" id="X7u-s2-zm9"/>
                                    <constraint firstAttribute="trailing" secondItem="bOV-T4-RxH" secondAttribute="trailing" constant="11" id="Zxf-dz-ran"/>
                                    <constraint firstAttribute="trailing" secondItem="TLh-eT-LgB" secondAttribute="trailing" id="aps-gM-TnQ"/>
                                    <constraint firstAttribute="bottom" secondItem="TLh-eT-LgB" secondAttribute="bottom" id="ilq-Mx-y26"/>
                                    <constraint firstAttribute="trailing" secondItem="dvU-cW-AVy" secondAttribute="trailing" constant="6" id="vjw-pC-fG9"/>
                                    <constraint firstItem="bOV-T4-RxH" firstAttribute="leading" secondItem="uBm-Bg-ko0" secondAttribute="leading" constant="11" id="zdN-lK-G6i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-ZB-BtC" userLabel="analytics" customClass="RoundedImageView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="595" y="423" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="pie chart" translatesAutoresizingMaskIntoConstraints="NO" id="Dt5-va-Kh7">
                                        <rect key="frame" x="11" y="20" width="128" height="91.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANALYTICS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-fh-qda">
                                        <rect key="frame" x="6" y="119.5" width="138" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq4-bm-nbf">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <connections>
                                            <segue destination="FF2-ZF-DgW" kind="presentation" animates="NO" id="a1e-ax-S88"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dt5-va-Kh7" firstAttribute="centerX" secondItem="Sg7-ZB-BtC" secondAttribute="centerX" id="4aD-w5-8rC"/>
                                    <constraint firstAttribute="trailing" secondItem="Dt5-va-Kh7" secondAttribute="trailing" constant="11" id="C4a-uP-QRx"/>
                                    <constraint firstAttribute="bottom" secondItem="tVG-fh-qda" secondAttribute="bottom" constant="8" id="Hiy-Af-13v"/>
                                    <constraint firstItem="Dt5-va-Kh7" firstAttribute="leading" secondItem="Sg7-ZB-BtC" secondAttribute="leading" constant="11" id="MhT-Eh-fjk"/>
                                    <constraint firstAttribute="bottom" secondItem="Eq4-bm-nbf" secondAttribute="bottom" id="Roh-rh-Xly"/>
                                    <constraint firstItem="Eq4-bm-nbf" firstAttribute="top" secondItem="Sg7-ZB-BtC" secondAttribute="top" id="VzV-KP-qzk"/>
                                    <constraint firstItem="tVG-fh-qda" firstAttribute="leading" secondItem="Sg7-ZB-BtC" secondAttribute="leading" constant="6" id="erl-mH-TTD"/>
                                    <constraint firstAttribute="height" constant="150" id="nUh-OZ-wJt"/>
                                    <constraint firstItem="tVG-fh-qda" firstAttribute="top" secondItem="Dt5-va-Kh7" secondAttribute="bottom" constant="8" id="qIE-jj-LmI"/>
                                    <constraint firstItem="Eq4-bm-nbf" firstAttribute="leading" secondItem="Sg7-ZB-BtC" secondAttribute="leading" id="scX-ch-wzl"/>
                                    <constraint firstAttribute="width" constant="150" id="shr-wX-tWK"/>
                                    <constraint firstAttribute="trailing" secondItem="tVG-fh-qda" secondAttribute="trailing" constant="6" id="syI-Zp-hww"/>
                                    <constraint firstItem="Dt5-va-Kh7" firstAttribute="top" secondItem="Sg7-ZB-BtC" secondAttribute="top" constant="20" id="tqD-8e-oGl"/>
                                    <constraint firstAttribute="trailing" secondItem="Eq4-bm-nbf" secondAttribute="trailing" id="zGX-gc-eI4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-Fj-2AB" userLabel="patients" customClass="RoundedImageView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="279" y="265" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="dog avatar" translatesAutoresizingMaskIntoConstraints="NO" id="BPJ-I5-hsp">
                                        <rect key="frame" x="11" y="20" width="128" height="88"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PATIENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-NK-hNj">
                                        <rect key="frame" x="6" y="116" width="138" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Vqj-qC-hww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O07-fU-nrm">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <connections>
                                            <segue destination="AHV-Xu-l0b" kind="presentation" animates="NO" id="lZx-hO-hGx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-jW-S9k">
                                        <rect key="frame" x="8" y="8" width="8" height="21"/>
                                        <color key="backgroundColor" red="0.43917480110000001" green="0.43924182649999999" blue="0.43916010859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LCr-jW-S9k" firstAttribute="leading" secondItem="0gh-Fj-2AB" secondAttribute="leading" constant="8" id="3Am-ff-Ktd"/>
                                    <constraint firstAttribute="bottom" secondItem="O07-fU-nrm" secondAttribute="bottom" id="5jM-TN-Y5j"/>
                                    <constraint firstItem="BPJ-I5-hsp" firstAttribute="centerX" secondItem="0gh-Fj-2AB" secondAttribute="centerX" id="84s-IG-fSL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LCr-jW-S9k" secondAttribute="trailing" constant="20" symbolic="YES" id="8Lv-8T-6Ps"/>
                                    <constraint firstAttribute="trailing" secondItem="BPJ-I5-hsp" secondAttribute="trailing" constant="11" id="CPc-e3-J5z"/>
                                    <constraint firstItem="O07-fU-nrm" firstAttribute="top" secondItem="0gh-Fj-2AB" secondAttribute="top" id="KhX-ec-tg1"/>
                                    <constraint firstItem="BPJ-I5-hsp" firstAttribute="top" secondItem="0gh-Fj-2AB" secondAttribute="top" constant="20" id="Kyu-CE-50e"/>
                                    <constraint firstAttribute="height" constant="150" id="RFl-l5-UFS"/>
                                    <constraint firstAttribute="bottom" secondItem="cKw-NK-hNj" secondAttribute="bottom" constant="8" id="VmG-SV-Z5y"/>
                                    <constraint firstAttribute="trailing" secondItem="cKw-NK-hNj" secondAttribute="trailing" constant="6" id="bDu-EB-dbZ"/>
                                    <constraint firstItem="BPJ-I5-hsp" firstAttribute="leading" secondItem="0gh-Fj-2AB" secondAttribute="leading" constant="11" id="fWh-Jd-HWA"/>
                                    <constraint firstAttribute="trailing" secondItem="O07-fU-nrm" secondAttribute="trailing" id="oZ0-HQ-AyX"/>
                                    <constraint firstItem="cKw-NK-hNj" firstAttribute="leading" secondItem="0gh-Fj-2AB" secondAttribute="leading" constant="6" id="pFz-Ce-4xH"/>
                                    <constraint firstItem="O07-fU-nrm" firstAttribute="leading" secondItem="0gh-Fj-2AB" secondAttribute="leading" id="pSY-Vv-Vzg"/>
                                    <constraint firstItem="LCr-jW-S9k" firstAttribute="top" secondItem="0gh-Fj-2AB" secondAttribute="top" constant="8" id="teO-0X-2Cm"/>
                                    <constraint firstAttribute="width" constant="150" id="ug2-iI-mJ8"/>
                                    <constraint firstItem="cKw-NK-hNj" firstAttribute="top" secondItem="BPJ-I5-hsp" secondAttribute="bottom" constant="8" id="wNL-84-4fP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-iw-fNf" userLabel="settings" customClass="RoundedImageView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="279" y="423" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="cogwheels" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-Wr-9NQ">
                                        <rect key="frame" x="11" y="20" width="128" height="91.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-Zv-Eqk">
                                        <rect key="frame" x="6" y="119.5" width="138" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-f2-3ci">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <connections>
                                            <segue destination="Oxx-1M-8fz" kind="presentation" animates="NO" id="xoH-Oq-krh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zr3-Zv-Eqk" firstAttribute="leading" secondItem="bzb-iw-fNf" secondAttribute="leading" constant="6" id="5I3-Cv-MOf"/>
                                    <constraint firstAttribute="bottom" secondItem="yLm-f2-3ci" secondAttribute="bottom" id="7Cn-uh-4wc"/>
                                    <constraint firstAttribute="trailing" secondItem="kiY-Wr-9NQ" secondAttribute="trailing" constant="11" id="AgP-2s-Bxj"/>
                                    <constraint firstAttribute="width" constant="150" id="B0B-mZ-umw"/>
                                    <constraint firstAttribute="trailing" secondItem="zr3-Zv-Eqk" secondAttribute="trailing" constant="6" id="CJt-5f-Fba"/>
                                    <constraint firstItem="yLm-f2-3ci" firstAttribute="top" secondItem="bzb-iw-fNf" secondAttribute="top" id="Gpq-DD-jBb"/>
                                    <constraint firstItem="zr3-Zv-Eqk" firstAttribute="top" secondItem="kiY-Wr-9NQ" secondAttribute="bottom" constant="8" id="R3c-nD-xwU"/>
                                    <constraint firstItem="kiY-Wr-9NQ" firstAttribute="centerX" secondItem="bzb-iw-fNf" secondAttribute="centerX" id="U5q-BE-Yhb"/>
                                    <constraint firstAttribute="trailing" secondItem="yLm-f2-3ci" secondAttribute="trailing" id="aRg-dE-wCX"/>
                                    <constraint firstAttribute="bottom" secondItem="zr3-Zv-Eqk" secondAttribute="bottom" constant="8" id="fh3-Ea-EQ3"/>
                                    <constraint firstItem="yLm-f2-3ci" firstAttribute="leading" secondItem="bzb-iw-fNf" secondAttribute="leading" id="jFg-ch-md9"/>
                                    <constraint firstItem="kiY-Wr-9NQ" firstAttribute="top" secondItem="bzb-iw-fNf" secondAttribute="top" constant="20" id="oNg-rZ-lTs"/>
                                    <constraint firstAttribute="height" constant="150" id="qjD-5o-S0o"/>
                                    <constraint firstItem="kiY-Wr-9NQ" firstAttribute="leading" secondItem="bzb-iw-fNf" secondAttribute="leading" constant="11" id="vOM-dB-TIL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIGITAL CAGE ASSISTANT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM7-bC-2Xr">
                                <rect key="frame" x="399.5" y="175" width="226" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="str-zi-LEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.64705882349999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-yV-RJF">
                                <rect key="frame" x="337" y="213" width="350" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="F55-Uu-ouf"/>
                                    <constraint firstAttribute="height" constant="3" id="afX-cO-wtS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-AH-Dri" userLabel="sync" customClass="RoundedImageView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="595" y="265" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="syn" translatesAutoresizingMaskIntoConstraints="NO" id="N65-JO-HN6">
                                        <rect key="frame" x="11" y="20" width="128" height="88"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SYNC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d8-Lz-wn8">
                                        <rect key="frame" x="6" y="116" width="138" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="ySd-Rz-Jn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj6-CN-Kgt">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <connections>
                                            <action selector="syncAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4R-87-i1Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBl-XI-kgx" customClass="BorderedLabel" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="8" height="21"/>
                                        <color key="backgroundColor" red="0.43917480110000001" green="0.43924182649999999" blue="0.43916010859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jj6-CN-Kgt" secondAttribute="trailing" id="3Cb-B7-nel"/>
                                    <constraint firstItem="4d8-Lz-wn8" firstAttribute="leading" secondItem="L7j-AH-Dri" secondAttribute="leading" constant="6" id="6Ad-UH-Txz"/>
                                    <constraint firstItem="aBl-XI-kgx" firstAttribute="leading" secondItem="L7j-AH-Dri" secondAttribute="leading" constant="8" id="CHK-qK-43e"/>
                                    <constraint firstAttribute="height" constant="150" id="F1t-uO-D0b"/>
                                    <constraint firstItem="4d8-Lz-wn8" firstAttribute="top" secondItem="N65-JO-HN6" secondAttribute="bottom" constant="8" id="Fqx-bT-dhW"/>
                                    <constraint firstItem="N65-JO-HN6" firstAttribute="centerX" secondItem="L7j-AH-Dri" secondAttribute="centerX" id="G3H-NL-6dC"/>
                                    <constraint firstAttribute="bottom" secondItem="Jj6-CN-Kgt" secondAttribute="bottom" id="Jj8-XN-jmY"/>
                                    <constraint firstAttribute="bottom" secondItem="4d8-Lz-wn8" secondAttribute="bottom" constant="8" id="LQU-TM-ace"/>
                                    <constraint firstItem="Jj6-CN-Kgt" firstAttribute="leading" secondItem="L7j-AH-Dri" secondAttribute="leading" id="Lhp-rZ-V5q"/>
                                    <constraint firstAttribute="width" constant="150" id="Pth-MG-CV0"/>
                                    <constraint firstItem="aBl-XI-kgx" firstAttribute="top" secondItem="L7j-AH-Dri" secondAttribute="top" constant="8" id="YDh-v5-nog"/>
                                    <constraint firstAttribute="trailing" secondItem="4d8-Lz-wn8" secondAttribute="trailing" constant="6" id="b1t-Lq-kxE"/>
                                    <constraint firstItem="Jj6-CN-Kgt" firstAttribute="top" secondItem="L7j-AH-Dri" secondAttribute="top" id="cwP-1U-tPF"/>
                                    <constraint firstItem="N65-JO-HN6" firstAttribute="top" secondItem="L7j-AH-Dri" secondAttribute="top" constant="20" id="hcC-Xa-KVB"/>
                                    <constraint firstItem="N65-JO-HN6" firstAttribute="leading" secondItem="L7j-AH-Dri" secondAttribute="leading" constant="11" id="puo-Y2-8aV"/>
                                    <constraint firstAttribute="trailing" secondItem="N65-JO-HN6" secondAttribute="trailing" constant="11" id="uf7-pQ-Euf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUn-6m-MfP">
                                <rect key="frame" x="392" y="75" width="240" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WVCLogog" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-Cu-LN0">
                                        <rect key="frame" x="25" y="36" width="200" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fko-Uc-R2g"/>
                                            <constraint firstAttribute="height" constant="63" id="mnT-U1-6U5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GOY-Cu-LN0" firstAttribute="leading" secondItem="nUn-6m-MfP" secondAttribute="leading" constant="25" id="3Nr-sG-Edb"/>
                                    <constraint firstItem="GOY-Cu-LN0" firstAttribute="top" secondItem="nUn-6m-MfP" secondAttribute="top" constant="36" id="6CU-Fa-TLx"/>
                                    <constraint firstAttribute="width" constant="240" id="Ggz-px-YaV"/>
                                    <constraint firstAttribute="height" constant="120" id="Hhk-Mc-6YD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwK-oA-VfQ">
                                <rect key="frame" x="491.5" y="581" width="41" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="MAP">
                                    <color key="titleColor" red="0.64705882349999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YUE-sb-VPm" kind="presentation" animates="NO" id="Q9K-AG-0pB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OvM-Il-gFY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Y7-vX-AlX"/>
                            <constraint firstItem="Sg7-ZB-BtC" firstAttribute="top" secondItem="L7j-AH-Dri" secondAttribute="bottom" constant="8" id="406-ee-9KG"/>
                            <constraint firstItem="OvM-Il-gFY" firstAttribute="top" secondItem="NM7-bC-2Xr" secondAttribute="bottom" constant="50" id="8ND-0Q-x42"/>
                            <constraint firstItem="uBm-Bg-ko0" firstAttribute="top" secondItem="OvM-Il-gFY" secondAttribute="bottom" constant="8" id="8cI-HN-YHG"/>
                            <constraint firstItem="Sg7-ZB-BtC" firstAttribute="leading" secondItem="TLh-eT-LgB" secondAttribute="trailing" constant="8" id="97c-o9-rDN"/>
                            <constraint firstItem="Jht-yV-RJF" firstAttribute="top" secondItem="NM7-bC-2Xr" secondAttribute="bottom" constant="-2" id="9M3-YX-ABT"/>
                            <constraint firstItem="bzb-iw-fNf" firstAttribute="centerX" secondItem="O07-fU-nrm" secondAttribute="centerX" id="B90-q0-2H0"/>
                            <constraint firstItem="NM7-bC-2Xr" firstAttribute="top" secondItem="nUn-6m-MfP" secondAttribute="bottom" constant="-20" id="FO2-qn-0rG"/>
                            <constraint firstItem="nUn-6m-MfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNV-7g-Hf6"/>
                            <constraint firstItem="AwK-oA-VfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L1s-Q1-K7e"/>
                            <constraint firstItem="uBm-Bg-ko0" firstAttribute="centerX" secondItem="uch-MN-7mc" secondAttribute="centerX" id="NcM-ZW-u66"/>
                            <constraint firstItem="nUn-6m-MfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Vep-9g-er7"/>
                            <constraint firstItem="Sg7-ZB-BtC" firstAttribute="centerY" secondItem="TLh-eT-LgB" secondAttribute="centerY" id="bNP-9O-AtK"/>
                            <constraint firstItem="L7j-AH-Dri" firstAttribute="leading" secondItem="OvM-Il-gFY" secondAttribute="trailing" constant="8" id="bz7-gk-iXl"/>
                            <constraint firstItem="fp3-mb-q0Q" firstAttribute="leading" secondItem="OvM-Il-gFY" secondAttribute="trailing" constant="8" id="km8-LJ-Zx7"/>
                            <constraint firstItem="Jht-yV-RJF" firstAttribute="centerX" secondItem="NM7-bC-2Xr" secondAttribute="centerX" id="lQ8-Gz-tvz"/>
                            <constraint firstItem="bzb-iw-fNf" firstAttribute="top" secondItem="O07-fU-nrm" secondAttribute="bottom" constant="8" id="lYJ-Fb-4xP"/>
                            <constraint firstItem="fp3-mb-q0Q" firstAttribute="centerY" secondItem="uch-MN-7mc" secondAttribute="centerY" id="pVu-gL-ld1"/>
                            <constraint firstItem="uch-MN-7mc" firstAttribute="leading" secondItem="0gh-Fj-2AB" secondAttribute="trailing" constant="8" id="qt2-KN-Fa6"/>
                            <constraint firstItem="AwK-oA-VfQ" firstAttribute="top" secondItem="uBm-Bg-ko0" secondAttribute="bottom" constant="8" id="sCO-2z-juL"/>
                            <constraint firstItem="0gh-Fj-2AB" firstAttribute="centerY" secondItem="uch-MN-7mc" secondAttribute="centerY" id="v9K-eP-Ens"/>
                            <constraint firstItem="NM7-bC-2Xr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wOm-ga-uOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="notificationsBadge" destination="2U2-bL-WJM" id="Gf5-SY-cqi"/>
                        <outlet property="patientsBadge" destination="LCr-jW-S9k" id="3cH-A1-RxF"/>
                        <outlet property="syncBadge" destination="aBl-XI-kgx" id="ThR-rt-Mlc"/>
                        <outlet property="syncImage" destination="N65-JO-HN6" id="JI8-JA-842"/>
                        <outlet property="syncView" destination="L7j-AH-Dri" id="IIg-TR-NW6"/>
                        <segue destination="TDT-QR-D5s" kind="presentation" identifier="segueToSync" animates="NO" id="d7f-AR-Gde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.4375" y="32.8125"/>
        </scene>
        <!--patientsDB-->
        <scene sceneID="ApR-x1-0yr">
            <objects>
                <viewControllerPlaceholder storyboardName="Patients" referencedIdentifier="patientsDB" id="AHV-Xu-l0b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wek-T4-xDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-238"/>
        </scene>
        <!--notificationsDB-->
        <scene sceneID="v2W-7e-9lO">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" referencedIdentifier="notificationsDB" id="lyW-Yf-uUr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK3-XH-jFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-163"/>
        </scene>
        <!--historyDB-->
        <scene sceneID="XeG-bo-Gqe">
            <objects>
                <viewControllerPlaceholder storyboardName="History" referencedIdentifier="historyDB" id="oDE-2u-yqK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVF-Zm-awi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="-39"/>
        </scene>
        <!--settingsDB-->
        <scene sceneID="peA-kC-NbX">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settingsDB" id="Oxx-1M-8fz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn1-x6-arq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="98"/>
        </scene>
        <!--analyticsDB-->
        <scene sceneID="2G7-2M-iHJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Analytics" referencedIdentifier="analyticsDB" id="FF2-ZF-DgW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ign-mA-BkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="192"/>
        </scene>
        <!--syncDB-->
        <scene sceneID="Mw1-uQ-KjV">
            <objects>
                <viewControllerPlaceholder storyboardName="Sync" referencedIdentifier="syncDB" id="TDT-QR-D5s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2U-Y6-4Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="247"/>
        </scene>
        <!--mapDB-->
        <scene sceneID="JkS-ob-nVG">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="mapDB" id="YUE-sb-VPm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COE-1g-FbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="WVCLogog" width="200" height="63"/>
        <image name="bell" width="64" height="64"/>
        <image name="cogwheels" width="64" height="64"/>
        <image name="dog avatar" width="64" height="64"/>
        <image name="history" width="64" height="64"/>
        <image name="pie chart" width="64" height="64"/>
        <image name="syn" width="64" height="64"/>
    </resources>
</document>
