<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--patientsDB-->
        <scene sceneID="eBk-Aj-Tdb">
            <objects>
                <viewControllerPlaceholder storyboardName="Patients" referencedIdentifier="patientsDB" id="WNC-VB-w4Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxa-Sv-iNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-429"/>
        </scene>
        <!--Add PatientsVC-->
        <scene sceneID="ddq-Z5-5XM">
            <objects>
                <viewController storyboardIdentifier="addPatientsVC" id="qwn-YW-HUP" customClass="AddPatientsVC" customModule="WVC_Digital_Cage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsN-pj-bLZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-nH-snS" customClass="BorderedImageView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-s6-4Ps">
                                        <rect key="frame" x="20" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="GGN-F7-1ez"/>
                                            <constraint firstAttribute="height" constant="35" id="hUb-pE-9rO"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="WNC-VB-w4Y" kind="presentation" identifier="segueToPatientsDB" animates="NO" id="LYM-9A-gFW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Patient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-RD-hgu">
                                        <rect key="frame" x="437.5" y="17" width="150.5" height="25"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vVL-s6-4Ps" firstAttribute="leading" secondItem="UKw-nH-snS" secondAttribute="leading" constant="20" id="Kny-CO-JQi"/>
                                    <constraint firstItem="vVL-s6-4Ps" firstAttribute="top" secondItem="UKw-nH-snS" secondAttribute="top" constant="20" id="XPt-jB-2Yi"/>
                                    <constraint firstItem="ajd-RD-hgu" firstAttribute="centerY" secondItem="UKw-nH-snS" secondAttribute="centerY" id="hnD-i7-cw5"/>
                                    <constraint firstAttribute="height" constant="59" id="oDD-9q-kVG"/>
                                    <constraint firstItem="ajd-RD-hgu" firstAttribute="centerX" secondItem="UKw-nH-snS" secondAttribute="centerX" id="tRc-xg-jPy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-TJ-VBs">
                                <rect key="frame" x="162" y="67" width="700" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-e9-hGN">
                                        <rect key="frame" x="25" y="2" width="106" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="JeH-Cq-QEe"/>
                                            <constraint firstAttribute="height" constant="27" id="zyZ-jf-tBF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-ru-aCq">
                                        <rect key="frame" x="131" y="0.0" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.95559948679999995" green="0.98042947049999996" blue="0.99294942620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3qB-rV-7IG"/>
                                            <constraint firstAttribute="width" constant="129" id="cLt-GD-ajc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-XG-6pN">
                                        <rect key="frame" x="131" y="38" width="314" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Uxk-oQ-I3i"/>
                                            <constraint firstAttribute="width" constant="314" id="diA-zy-iTt"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Canine"/>
                                            <segment title="Feline"/>
                                            <segment title="Other"/>
                                        </segments>
                                        <color key="tintColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentControlAction:" destination="qwn-YW-HUP" eventType="valueChanged" id="lv1-kU-DUW"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9g-pc-EIX">
                                        <rect key="frame" x="58" y="38" width="65" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="OUG-fg-qWz"/>
                                            <constraint firstAttribute="width" constant="65" id="iqW-6v-20r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bbd-ru-aCq" firstAttribute="leading" secondItem="RUd-e9-hGN" secondAttribute="trailing" id="4to-rn-VPx"/>
                                    <constraint firstItem="Iiz-XG-6pN" firstAttribute="top" secondItem="bbd-ru-aCq" secondAttribute="bottom" constant="8" id="7ct-m6-ZqJ"/>
                                    <constraint firstItem="RUd-e9-hGN" firstAttribute="leading" secondItem="rzU-TJ-VBs" secondAttribute="leading" constant="25" id="9M8-Lh-byW"/>
                                    <constraint firstItem="h9g-pc-EIX" firstAttribute="centerY" secondItem="Iiz-XG-6pN" secondAttribute="centerY" id="PSJ-N9-0yE"/>
                                    <constraint firstItem="RUd-e9-hGN" firstAttribute="top" secondItem="rzU-TJ-VBs" secondAttribute="top" constant="2" id="T15-mv-Ntc"/>
                                    <constraint firstItem="Iiz-XG-6pN" firstAttribute="leading" secondItem="bbd-ru-aCq" secondAttribute="leading" id="V5r-GL-Skz"/>
                                    <constraint firstAttribute="height" constant="80" id="dCo-uc-QAq"/>
                                    <constraint firstAttribute="width" constant="700" id="dbU-oG-t2L"/>
                                    <constraint firstItem="Iiz-XG-6pN" firstAttribute="leading" secondItem="h9g-pc-EIX" secondAttribute="trailing" constant="8" id="wtj-SM-56T"/>
                                    <constraint firstItem="bbd-ru-aCq" firstAttribute="centerY" secondItem="RUd-e9-hGN" secondAttribute="centerY" id="xeK-xG-2YA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCa-eQ-my1" customClass="RoundedButton" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="360" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.84421115449999995" blue="0.20182291669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="2C9-Hp-MAq"/>
                                    <constraint firstAttribute="height" constant="40" id="ogf-7X-bgq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.01"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="qwn-YW-HUP" eventType="touchUpInside" id="jxD-gg-axh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-7q-OqB" customClass="RoundedButton" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="644" y="708" width="360" height="40"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Fbb-e7-9xx"/>
                                    <constraint firstAttribute="height" constant="40" id="aQA-xc-2yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.01"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeAction:" destination="qwn-YW-HUP" eventType="touchUpInside" id="3eW-2I-jsp"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="svt-Jf-Kfs">
                                <rect key="frame" x="644" y="248" width="380" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="1Ss-eN-yUi"/>
                                    <constraint firstAttribute="width" priority="999" constant="380" id="NPh-ym-v9y"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kennel #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMn-7J-5AZ">
                                <rect key="frame" x="542" y="343" width="94" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="IvI-MZ-LaP"/>
                                    <constraint firstAttribute="width" constant="94" id="dny-kh-adF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-F2-eFo">
                                <rect key="frame" x="122" y="247" width="380" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="380" id="HiI-zu-kgU"/>
                                    <constraint firstAttribute="height" constant="216" id="uO6-Iw-rd5"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqa-r8-Icp">
                                <rect key="frame" x="20" y="342" width="94" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-9V-MZY">
                                <rect key="frame" x="20" y="263" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="O27-vj-oJz"/>
                                    <constraint firstAttribute="width" constant="80" id="P63-Bf-Rcr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="dog house" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-tB-Zqp">
                                <rect key="frame" x="542" y="263" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6i0-oT-WWk"/>
                                    <constraint firstAttribute="width" constant="80" id="BEL-t5-nGo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-CQ-WVv">
                                <rect key="frame" x="162" y="155" width="700" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intake Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-80-Mam">
                                        <rect key="frame" x="8" y="10" width="120" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="ZLl-1e-hme"/>
                                            <constraint firstAttribute="width" constant="120" id="tul-1u-Fqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/06/2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m1-1k-6ji">
                                        <rect key="frame" x="183" y="11" width="105" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-Q6-EuO">
                                        <rect key="frame" x="143" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dXd-hk-Ee4"/>
                                            <constraint firstAttribute="width" constant="32" id="yog-u2-aEw"/>
                                        </constraints>
                                        <state key="normal" image="calendar"/>
                                        <connections>
                                            <action selector="changeDateAction:" destination="qwn-YW-HUP" eventType="touchUpInside" id="vve-u7-hVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z3O-80-Mam" firstAttribute="top" secondItem="4t0-CQ-WVv" secondAttribute="top" constant="10" id="A8F-2y-ywB"/>
                                    <constraint firstAttribute="width" constant="700" id="Mok-Bl-ybc"/>
                                    <constraint firstItem="T7q-Q6-EuO" firstAttribute="centerY" secondItem="z3O-80-Mam" secondAttribute="centerY" id="czw-Qo-VoY"/>
                                    <constraint firstItem="T7q-Q6-EuO" firstAttribute="leading" secondItem="z3O-80-Mam" secondAttribute="trailing" constant="15" id="oHN-r3-JeD"/>
                                    <constraint firstAttribute="height" constant="50" id="sAy-ei-cxx"/>
                                    <constraint firstItem="z3O-80-Mam" firstAttribute="leading" secondItem="4t0-CQ-WVv" secondAttribute="leading" constant="8" id="wEj-5b-wnl"/>
                                    <constraint firstItem="9m1-1k-6ji" firstAttribute="centerY" secondItem="T7q-Q6-EuO" secondAttribute="centerY" id="wns-Ck-kAG"/>
                                    <constraint firstItem="9m1-1k-6ji" firstAttribute="leading" secondItem="T7q-Q6-EuO" secondAttribute="trailing" constant="8" id="yjG-Ym-PRZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select owner or type unique owner name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-0v-4wE">
                                <rect key="frame" x="20" y="225" width="360" height="30"/>
                                <color key="backgroundColor" red="0.95559948679999995" green="0.98042947049999996" blue="0.99294942620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3mF-rH-Wlj"/>
                                    <constraint firstAttribute="width" constant="360" id="cFs-BM-QQy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select kennel or type unique kennel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOY-MM-M9R">
                                <rect key="frame" x="510" y="225" width="360" height="30"/>
                                <color key="backgroundColor" red="0.95559948679999995" green="0.98042947049999996" blue="0.99294942620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="lfY-VQ-d1x"/>
                                    <constraint firstAttribute="height" constant="30" id="zix-oA-t0Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11N-i4-3Tx">
                                <rect key="frame" x="0.0" y="155" width="1024" height="1"/>
                                <color key="backgroundColor" red="0.92148786780000003" green="0.9216202497" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="T94-Yv-MCD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-MC-nMQ">
                                <rect key="frame" x="0.0" y="213" width="1024" height="1"/>
                                <color key="backgroundColor" red="0.92148786780000003" green="0.9216202497" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yTz-iQ-izm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-zv-XrB">
                                <rect key="frame" x="0.0" y="474" width="1024" height="1"/>
                                <color key="backgroundColor" red="0.92148786780000003" green="0.9216202497" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gMX-JK-gVf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-AH-UAt">
                                <rect key="frame" x="0.0" y="687" width="1024" height="1"/>
                                <color key="backgroundColor" red="0.92148786780000003" green="0.9216202497" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G2X-Lt-fIo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-yv-2JS">
                                <rect key="frame" x="162" y="485" width="700" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eII-W2-G5J">
                                        <rect key="frame" x="5" y="2" width="106" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="FlC-qW-HmR"/>
                                            <constraint firstAttribute="width" constant="106" id="WCA-ML-gPs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intake Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-n0-Enk">
                                        <rect key="frame" x="8" y="34" width="97" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Emi-r6-lEX"/>
                                            <constraint firstAttribute="width" constant="97" id="efe-WR-MVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/06/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-B3-Akn">
                                        <rect key="frame" x="113" y="34" width="150" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="uql-dm-rfJ"/>
                                            <constraint firstAttribute="width" constant="150" id="zs2-Cd-koE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-oa-kss">
                                        <rect key="frame" x="113" y="64" width="250" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cQc-dQ-XRh"/>
                                            <constraint firstAttribute="height" constant="27" id="glq-Ea-yRF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-dS-cI1">
                                        <rect key="frame" x="113" y="94" width="150" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KUA-q6-kaI"/>
                                            <constraint firstAttribute="height" constant="27" id="g3O-11-6RD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-t8-hcx">
                                        <rect key="frame" x="113" y="124" width="300" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ANC-3R-4x5"/>
                                            <constraint firstAttribute="height" constant="27" id="xaz-cL-lO8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-oi-fzj">
                                        <rect key="frame" x="22" y="64" width="83" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="2MS-jy-TKA"/>
                                            <constraint firstAttribute="width" constant="83" id="ugz-KC-d8k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-EJ-HID">
                                        <rect key="frame" x="50" y="94" width="55" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="IOB-KJ-zx7"/>
                                            <constraint firstAttribute="width" constant="55" id="RqM-sJ-ITG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-0k-8iI">
                                        <rect key="frame" x="46.5" y="124" width="58.5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="6HK-X5-j3E"/>
                                            <constraint firstAttribute="width" constant="58.5" id="NYo-rb-sIU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kennel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hU-Es-LDt">
                                        <rect key="frame" x="45" y="154" width="60" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="49O-us-EwB"/>
                                            <constraint firstAttribute="width" constant="60" id="Hgv-z4-q2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-D9-gxm">
                                        <rect key="frame" x="0.0" y="28" width="700" height="1"/>
                                        <color key="backgroundColor" red="0.92148786780000003" green="0.9216202497" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="u11-6v-L62"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-9Y-NTx">
                                        <rect key="frame" x="113" y="154" width="250" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fhb-w0-JJt"/>
                                            <constraint firstAttribute="height" constant="27" id="Yk6-ys-tGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8tj-B3-Akn" firstAttribute="centerY" secondItem="TEz-n0-Enk" secondAttribute="centerY" id="ChS-GZ-N4S"/>
                                    <constraint firstItem="eII-W2-G5J" firstAttribute="leading" secondItem="gJb-yv-2JS" secondAttribute="leading" constant="5" id="NdG-2O-LXm"/>
                                    <constraint firstAttribute="trailing" secondItem="UB5-D9-gxm" secondAttribute="trailing" id="R5X-9P-tme"/>
                                    <constraint firstItem="Uzv-oi-fzj" firstAttribute="top" secondItem="TEz-n0-Enk" secondAttribute="bottom" constant="3" id="S8j-xY-noZ"/>
                                    <constraint firstItem="7oS-EJ-HID" firstAttribute="trailing" secondItem="Uzv-oi-fzj" secondAttribute="trailing" id="TNi-Eq-MDe"/>
                                    <constraint firstAttribute="height" constant="180" id="X70-BS-BSs"/>
                                    <constraint firstItem="xpg-0k-8iI" firstAttribute="trailing" secondItem="7oS-EJ-HID" secondAttribute="trailing" id="YO9-LA-L99"/>
                                    <constraint firstItem="fTy-dS-cI1" firstAttribute="leading" secondItem="1Y8-oa-kss" secondAttribute="leading" id="Ymo-a7-mUF"/>
                                    <constraint firstItem="fTy-dS-cI1" firstAttribute="centerY" secondItem="7oS-EJ-HID" secondAttribute="centerY" id="aY1-it-7Qx"/>
                                    <constraint firstItem="TEz-n0-Enk" firstAttribute="top" secondItem="eII-W2-G5J" secondAttribute="bottom" constant="5" id="amg-tO-caf"/>
                                    <constraint firstItem="8tj-B3-Akn" firstAttribute="leading" secondItem="TEz-n0-Enk" secondAttribute="trailing" constant="8" id="ay1-wW-bQI"/>
                                    <constraint firstItem="1Y8-oa-kss" firstAttribute="centerY" secondItem="Uzv-oi-fzj" secondAttribute="centerY" id="dfJ-Ok-pdf"/>
                                    <constraint firstItem="UB5-D9-gxm" firstAttribute="leading" secondItem="gJb-yv-2JS" secondAttribute="leading" id="e4j-F3-VAt"/>
                                    <constraint firstItem="eII-W2-G5J" firstAttribute="top" secondItem="gJb-yv-2JS" secondAttribute="top" constant="2" id="iSn-NX-rLN"/>
                                    <constraint firstItem="8hU-Es-LDt" firstAttribute="top" secondItem="xpg-0k-8iI" secondAttribute="bottom" constant="3" id="lnx-Fk-atS"/>
                                    <constraint firstItem="Udj-9Y-NTx" firstAttribute="centerY" secondItem="8hU-Es-LDt" secondAttribute="centerY" id="o9m-CI-wry"/>
                                    <constraint firstItem="TEz-n0-Enk" firstAttribute="leading" secondItem="gJb-yv-2JS" secondAttribute="leading" constant="8" id="scW-Jz-0fd"/>
                                    <constraint firstItem="4DQ-t8-hcx" firstAttribute="leading" secondItem="1Y8-oa-kss" secondAttribute="leading" id="sdr-pK-ffR"/>
                                    <constraint firstItem="8hU-Es-LDt" firstAttribute="trailing" secondItem="xpg-0k-8iI" secondAttribute="trailing" id="t3m-PI-D8D"/>
                                    <constraint firstAttribute="width" constant="700" id="ukP-Ic-SKT"/>
                                    <constraint firstItem="4DQ-t8-hcx" firstAttribute="centerY" secondItem="xpg-0k-8iI" secondAttribute="centerY" id="wRQ-Y0-lh0"/>
                                    <constraint firstItem="7oS-EJ-HID" firstAttribute="top" secondItem="Uzv-oi-fzj" secondAttribute="bottom" constant="3" id="wSx-yn-M0r"/>
                                    <constraint firstItem="1Y8-oa-kss" firstAttribute="leading" secondItem="8tj-B3-Akn" secondAttribute="leading" id="x4M-I1-OPZ"/>
                                    <constraint firstItem="xpg-0k-8iI" firstAttribute="top" secondItem="7oS-EJ-HID" secondAttribute="bottom" constant="3" id="x9q-lA-OMo"/>
                                    <constraint firstItem="Udj-9Y-NTx" firstAttribute="leading" secondItem="1Y8-oa-kss" secondAttribute="leading" id="ya2-bL-GQ8"/>
                                    <constraint firstItem="Uzv-oi-fzj" firstAttribute="trailing" secondItem="TEz-n0-Enk" secondAttribute="trailing" id="zU6-um-ucg"/>
                                    <constraint firstItem="UB5-D9-gxm" firstAttribute="top" secondItem="gJb-yv-2JS" secondAttribute="top" constant="28" id="zvq-DQ-Fns"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9Q-MC-nMQ" firstAttribute="leading" secondItem="tsN-pj-bLZ" secondAttribute="leading" id="2Ue-dO-bxB"/>
                            <constraint firstItem="svt-Jf-Kfs" firstAttribute="trailing" secondItem="LpY-kX-haS" secondAttribute="trailing" id="2nJ-ea-Eu5"/>
                            <constraint firstItem="11N-i4-3Tx" firstAttribute="leading" secondItem="tsN-pj-bLZ" secondAttribute="leading" id="32J-pe-7Sj"/>
                            <constraint firstItem="svt-Jf-Kfs" firstAttribute="top" secondItem="zOY-MM-M9R" secondAttribute="bottom" constant="-7" id="3ke-nT-ITd"/>
                            <constraint firstItem="cr6-9V-MZY" firstAttribute="top" secondItem="GXd-tB-Zqp" secondAttribute="top" id="7Iv-68-J8u"/>
                            <constraint firstItem="YbP-AH-UAt" firstAttribute="leading" secondItem="tsN-pj-bLZ" secondAttribute="leading" id="86W-Yu-9Ia"/>
                            <constraint firstItem="svt-Jf-Kfs" firstAttribute="leading" secondItem="MMn-7J-5AZ" secondAttribute="trailing" constant="8" id="8UU-9J-CHw"/>
                            <constraint firstItem="vWy-F2-eFo" firstAttribute="top" secondItem="RP0-0v-4wE" secondAttribute="bottom" constant="-8" id="8Wu-kK-uey"/>
                            <constraint firstItem="4t0-CQ-WVv" firstAttribute="centerX" secondItem="tsN-pj-bLZ" secondAttribute="centerX" id="9TH-tS-GSt"/>
                            <constraint firstItem="RP0-0v-4wE" firstAttribute="top" secondItem="4t0-CQ-WVv" secondAttribute="bottom" constant="20" id="Anf-6q-eE9"/>
                            <constraint firstItem="UKw-nH-snS" firstAttribute="leading" secondItem="LpY-kX-haS" secondAttribute="leading" id="Brm-ap-0Dx"/>
                            <constraint firstItem="YCa-eQ-my1" firstAttribute="top" secondItem="YbP-AH-UAt" secondAttribute="bottom" constant="20" id="EuS-Gd-eK9"/>
                            <constraint firstItem="gJb-yv-2JS" firstAttribute="centerX" secondItem="tsN-pj-bLZ" secondAttribute="centerX" id="FGb-h0-lze"/>
                            <constraint firstItem="LpY-kX-haS" firstAttribute="bottom" secondItem="8cR-7q-OqB" secondAttribute="bottom" constant="20" id="GeM-1w-lFd"/>
                            <constraint firstItem="Jqa-r8-Icp" firstAttribute="centerY" secondItem="vWy-F2-eFo" secondAttribute="centerY" id="HgQ-Ek-K76"/>
                            <constraint firstAttribute="trailing" secondItem="YbP-AH-UAt" secondAttribute="trailing" id="Ixi-S6-aFE"/>
                            <constraint firstItem="cr6-9V-MZY" firstAttribute="leading" secondItem="Jqa-r8-Icp" secondAttribute="leading" id="J37-lq-BI8"/>
                            <constraint firstItem="GXd-tB-Zqp" firstAttribute="leading" secondItem="vWy-F2-eFo" secondAttribute="trailing" constant="40" id="KBR-ro-mLX"/>
                            <constraint firstItem="11N-i4-3Tx" firstAttribute="top" secondItem="rzU-TJ-VBs" secondAttribute="bottom" constant="8" id="Kay-tI-avD"/>
                            <constraint firstItem="vWy-F2-eFo" firstAttribute="leading" secondItem="cr6-9V-MZY" secondAttribute="trailing" constant="22" id="Ktx-Vi-bke"/>
                            <constraint firstItem="MMn-7J-5AZ" firstAttribute="top" secondItem="GXd-tB-Zqp" secondAttribute="bottom" id="KzB-ju-MwT"/>
                            <constraint firstItem="cr6-9V-MZY" firstAttribute="leading" secondItem="RP0-0v-4wE" secondAttribute="leading" id="LFF-G5-qbV"/>
                            <constraint firstItem="zOY-MM-M9R" firstAttribute="leading" secondItem="RP0-0v-4wE" secondAttribute="trailing" priority="999" constant="130" id="Ne4-jQ-FUU"/>
                            <constraint firstItem="8cR-7q-OqB" firstAttribute="leading" secondItem="YCa-eQ-my1" secondAttribute="trailing" priority="999" constant="184" id="QDY-ly-2qf"/>
                            <constraint firstItem="U9Q-MC-nMQ" firstAttribute="top" secondItem="4t0-CQ-WVv" secondAttribute="bottom" constant="8" id="X4D-JR-u9E"/>
                            <constraint firstAttribute="trailing" secondItem="U9Q-MC-nMQ" secondAttribute="trailing" id="YaT-0R-6uF"/>
                            <constraint firstItem="UKw-nH-snS" firstAttribute="trailing" secondItem="LpY-kX-haS" secondAttribute="trailing" id="ZQx-fy-N0I"/>
                            <constraint firstItem="dGl-zv-XrB" firstAttribute="top" secondItem="svt-Jf-Kfs" secondAttribute="bottom" constant="10" id="a99-is-rvZ"/>
                            <constraint firstItem="gJb-yv-2JS" firstAttribute="top" secondItem="dGl-zv-XrB" secondAttribute="bottom" constant="10" id="ad3-vZ-HTP"/>
                            <constraint firstItem="LpY-kX-haS" firstAttribute="trailing" secondItem="8cR-7q-OqB" secondAttribute="trailing" constant="20" id="cCb-CB-BAr"/>
                            <constraint firstItem="rzU-TJ-VBs" firstAttribute="top" secondItem="UKw-nH-snS" secondAttribute="bottom" constant="8" id="dAb-N2-Z7V"/>
                            <constraint firstAttribute="trailing" secondItem="dGl-zv-XrB" secondAttribute="trailing" id="fsE-lZ-yha"/>
                            <constraint firstItem="MMn-7J-5AZ" firstAttribute="leading" secondItem="vWy-F2-eFo" secondAttribute="trailing" constant="40" id="g2y-Jh-iVH"/>
                            <constraint firstItem="4t0-CQ-WVv" firstAttribute="top" secondItem="rzU-TJ-VBs" secondAttribute="bottom" constant="8" id="gFu-0L-ZLY"/>
                            <constraint firstItem="RP0-0v-4wE" firstAttribute="baseline" secondItem="zOY-MM-M9R" secondAttribute="baseline" id="gj1-at-zNE"/>
                            <constraint firstItem="cr6-9V-MZY" firstAttribute="leading" secondItem="YCa-eQ-my1" secondAttribute="leading" id="jfA-ew-FUe"/>
                            <constraint firstItem="LpY-kX-haS" firstAttribute="bottom" secondItem="YCa-eQ-my1" secondAttribute="bottom" constant="20" id="pqR-OH-GgO"/>
                            <constraint firstItem="YCa-eQ-my1" firstAttribute="leading" secondItem="LpY-kX-haS" secondAttribute="leading" constant="20" id="qYB-4v-7TI"/>
                            <constraint firstAttribute="trailing" secondItem="11N-i4-3Tx" secondAttribute="trailing" id="tIb-9O-afN"/>
                            <constraint firstItem="dGl-zv-XrB" firstAttribute="leading" secondItem="tsN-pj-bLZ" secondAttribute="leading" id="tpL-Qv-OUN"/>
                            <constraint firstItem="cr6-9V-MZY" firstAttribute="top" secondItem="RP0-0v-4wE" secondAttribute="bottom" constant="8" id="tum-zR-SCG"/>
                            <constraint firstItem="rzU-TJ-VBs" firstAttribute="centerX" secondItem="tsN-pj-bLZ" secondAttribute="centerX" id="uSa-Xb-dpY"/>
                            <constraint firstItem="UKw-nH-snS" firstAttribute="top" secondItem="tsN-pj-bLZ" secondAttribute="top" id="vTo-IJ-coc"/>
                            <constraint firstItem="vWy-F2-eFo" firstAttribute="leading" secondItem="Jqa-r8-Icp" secondAttribute="trailing" constant="8" symbolic="YES" id="yBK-rg-EP0"/>
                            <constraint firstItem="GXd-tB-Zqp" firstAttribute="top" secondItem="zOY-MM-M9R" secondAttribute="bottom" constant="8" id="zn4-Si-ch2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LpY-kX-haS"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="9m1-1k-6ji" id="5jd-mg-ny2"/>
                        <outlet property="kennelPicker" destination="svt-Jf-Kfs" id="eMy-Vd-1XL"/>
                        <outlet property="kennelTF" destination="zOY-MM-M9R" id="drn-10-Adn"/>
                        <outlet property="ownerPicker" destination="vWy-F2-eFo" id="DXu-hX-oHm"/>
                        <outlet property="ownerTF" destination="RP0-0v-4wE" id="D4D-eM-HfW"/>
                        <outlet property="patientIDTF" destination="bbd-ru-aCq" id="KAM-ak-ge4"/>
                        <outlet property="reviewDateLabel" destination="8tj-B3-Akn" id="7a6-6e-Q3M"/>
                        <outlet property="reviewGroup" destination="fTy-dS-cI1" id="AVF-qC-agZ"/>
                        <outlet property="reviewKennel" destination="Udj-9Y-NTx" id="8Ps-Td-RyV"/>
                        <outlet property="reviewOwner" destination="4DQ-t8-hcx" id="9ub-4d-NSj"/>
                        <outlet property="reviewPatientID" destination="1Y8-oa-kss" id="J0N-8l-CNI"/>
                        <outlet property="segmentControl" destination="Iiz-XG-6pN" id="Uhv-II-HIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w9-jI-jf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.14843749999999" y="-159.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="calendar" width="32" height="32"/>
        <image name="dog house" width="64" height="64"/>
        <image name="key" width="64" height="64"/>
    </resources>
</document>
