<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CloudVC-->
        <scene sceneID="ciD-BP-tqz">
            <objects>
                <viewController storyboardIdentifier="cloudDB" id="XrU-vY-3iz" customClass="CloudVC" customModule="WVC_Digital_Cage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4x-Uo-LBM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ6-NL-TJu" customClass="BorderedImageView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="1024" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-Xr-fQ3">
                                        <rect key="frame" x="20" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="CRX-vV-IK5"/>
                                            <constraint firstAttribute="height" constant="35" id="KLe-jo-da5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0078431372550000003" green="0.63529411759999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="Roc-PF-Olt" kind="presentation" animates="NO" id="CHm-hx-hTm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Patient Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-Ua-E4f">
                                        <rect key="frame" x="405.5" y="25" width="213" height="26"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="21"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sfa-Ua-E4f" firstAttribute="centerY" secondItem="c4m-Xr-fQ3" secondAttribute="centerY" id="RJh-U2-Dq2"/>
                                    <constraint firstAttribute="height" constant="59" id="Uk1-BM-Dvj"/>
                                    <constraint firstItem="c4m-Xr-fQ3" firstAttribute="leading" secondItem="CQ6-NL-TJu" secondAttribute="leading" constant="20" id="ZfJ-gn-AA5"/>
                                    <constraint firstItem="c4m-Xr-fQ3" firstAttribute="top" secondItem="CQ6-NL-TJu" secondAttribute="top" constant="20" id="m3K-RR-Xri"/>
                                    <constraint firstItem="Sfa-Ua-E4f" firstAttribute="centerX" secondItem="CQ6-NL-TJu" secondAttribute="centerX" id="r8t-0I-d3O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-qy-mNZ">
                                <rect key="frame" x="20" y="135" width="984" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cloudCell" rowHeight="90" id="4ms-ET-mvV" customClass="cloudTableView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="984" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ms-ET-mvV" id="V1h-Jj-Ccb">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog circle" translatesAutoresizingMaskIntoConstraints="NO" id="pHv-oa-6jX">
                                                    <rect key="frame" x="85" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Ln8-IS-LAW"/>
                                                        <constraint firstAttribute="height" constant="75" id="zCJ-Za-OLS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="804348" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxR-NZ-35S">
                                                    <rect key="frame" x="264" y="11" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kfn-yz-h0z"/>
                                                        <constraint firstAttribute="width" constant="130" id="xS4-D1-5Iv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-CG-40b">
                                                    <rect key="frame" x="264" y="34" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PEj-m0-tsU"/>
                                                        <constraint firstAttribute="width" constant="100" id="xNl-Sr-wgo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-PK-jZf">
                                                    <rect key="frame" x="264" y="56" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3UW-fq-bwR"/>
                                                        <constraint firstAttribute="width" constant="100" id="wUE-ZR-Lbg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X34-0a-Xeg">
                                                    <rect key="frame" x="474" y="11" width="487" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wg9-QC-iAj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/12/2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-4w-PD1">
                                                    <rect key="frame" x="474" y="56" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5QL-0P-ZWL"/>
                                                        <constraint firstAttribute="width" constant="190" id="cx2-fO-nmd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henderson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovG-hV-lQw">
                                                    <rect key="frame" x="474" y="34" width="487" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qOu-Mn-uD5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intake:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-9K-p4K">
                                                    <rect key="frame" x="407" y="56" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="C7B-XK-a90"/>
                                                        <constraint firstAttribute="height" constant="21" id="I60-2a-kCn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHG-iq-g09">
                                                    <rect key="frame" x="407" y="11" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Heu-Nl-zvu"/>
                                                        <constraint firstAttribute="width" constant="66" id="OWY-R2-fqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u23-Sb-yJ1">
                                                    <rect key="frame" x="190" y="11" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NOz-fI-EVf"/>
                                                        <constraint firstAttribute="width" constant="66" id="OXk-Dn-eme"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kennel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V4-JF-3XC">
                                                    <rect key="frame" x="190" y="34" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="gP1-ap-f8d"/>
                                                        <constraint firstAttribute="height" constant="21" id="sXJ-Ta-0XP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-En-HU7">
                                                    <rect key="frame" x="190" y="56" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iek-vh-1dj"/>
                                                        <constraint firstAttribute="width" constant="66" id="pGI-tf-VSD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwY-Gi-BSL">
                                                    <rect key="frame" x="407" y="34" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7uf-3R-Syr"/>
                                                        <constraint firstAttribute="width" constant="66" id="C7u-wJ-p0Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6z-rF-XNV">
                                                    <rect key="frame" x="15" y="35" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UrK-Fa-dkH"/>
                                                        <constraint firstAttribute="width" constant="50" id="q6W-1v-5cX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovG-hV-lQw" firstAttribute="top" secondItem="X34-0a-Xeg" secondAttribute="bottom" constant="2" id="2c6-Gd-fna"/>
                                                <constraint firstItem="X34-0a-Xeg" firstAttribute="leading" secondItem="NxR-NZ-35S" secondAttribute="trailing" constant="80" id="5Ge-CA-hWZ"/>
                                                <constraint firstItem="YHG-iq-g09" firstAttribute="leading" secondItem="QwY-Gi-BSL" secondAttribute="leading" id="7K4-WV-ehD"/>
                                                <constraint firstItem="QwY-Gi-BSL" firstAttribute="leading" secondItem="CYb-9K-p4K" secondAttribute="leading" id="7XR-wC-W7f"/>
                                                <constraint firstItem="dlL-En-HU7" firstAttribute="leading" secondItem="6V4-JF-3XC" secondAttribute="leading" id="8Je-BU-soj"/>
                                                <constraint firstAttribute="bottom" secondItem="pHv-oa-6jX" secondAttribute="bottom" constant="3.5" id="9Uo-C3-oKu"/>
                                                <constraint firstItem="u23-Sb-yJ1" firstAttribute="centerY" secondItem="NxR-NZ-35S" secondAttribute="centerY" id="9ey-WW-H4b"/>
                                                <constraint firstItem="6V4-JF-3XC" firstAttribute="centerY" secondItem="Dd3-CG-40b" secondAttribute="centerY" id="Biz-2g-7Py"/>
                                                <constraint firstItem="Dd3-CG-40b" firstAttribute="top" secondItem="NxR-NZ-35S" secondAttribute="bottom" constant="2" id="EYN-Jd-nvn"/>
                                                <constraint firstItem="NxR-NZ-35S" firstAttribute="leading" secondItem="u23-Sb-yJ1" secondAttribute="trailing" constant="8" id="FXo-N3-yyy"/>
                                                <constraint firstItem="dlL-En-HU7" firstAttribute="centerY" secondItem="CYb-9K-p4K" secondAttribute="centerY" id="GfS-Fa-Rav"/>
                                                <constraint firstItem="pHv-oa-6jX" firstAttribute="top" secondItem="V1h-Jj-Ccb" secondAttribute="topMargin" id="If6-p1-yWy"/>
                                                <constraint firstItem="3hU-4w-PD1" firstAttribute="leading" secondItem="ovG-hV-lQw" secondAttribute="leading" id="J7C-Vv-JJv"/>
                                                <constraint firstItem="ovG-hV-lQw" firstAttribute="top" secondItem="X34-0a-Xeg" secondAttribute="bottom" constant="2" id="JrY-a0-NHc"/>
                                                <constraint firstItem="ovG-hV-lQw" firstAttribute="trailing" secondItem="X34-0a-Xeg" secondAttribute="trailing" id="LuB-uU-WFR"/>
                                                <constraint firstItem="X34-0a-Xeg" firstAttribute="centerY" secondItem="NxR-NZ-35S" secondAttribute="centerY" id="Rg4-8V-ENv"/>
                                                <constraint firstItem="YHG-iq-g09" firstAttribute="centerY" secondItem="X34-0a-Xeg" secondAttribute="centerY" id="T2h-36-14q"/>
                                                <constraint firstItem="NxR-NZ-35S" firstAttribute="top" secondItem="V1h-Jj-Ccb" secondAttribute="topMargin" id="TFQ-Vs-BLg"/>
                                                <constraint firstItem="u6z-rF-XNV" firstAttribute="leading" secondItem="V1h-Jj-Ccb" secondAttribute="leadingMargin" id="Zd4-Kv-USM"/>
                                                <constraint firstItem="3hU-4w-PD1" firstAttribute="top" secondItem="ovG-hV-lQw" secondAttribute="bottom" constant="1" id="Zn1-Qv-oD8"/>
                                                <constraint firstItem="3hU-4w-PD1" firstAttribute="leading" secondItem="CYb-9K-p4K" secondAttribute="trailing" constant="1" id="ark-3d-hNL"/>
                                                <constraint firstItem="u23-Sb-yJ1" firstAttribute="leading" secondItem="pHv-oa-6jX" secondAttribute="trailing" constant="30" id="asW-3w-Fmk"/>
                                                <constraint firstItem="pHv-oa-6jX" firstAttribute="leading" secondItem="u6z-rF-XNV" secondAttribute="trailing" constant="20" id="edF-Lm-DyL"/>
                                                <constraint firstItem="CYb-9K-p4K" firstAttribute="top" secondItem="Dd3-CG-40b" secondAttribute="bottom" constant="1" id="gJF-qT-oJC"/>
                                                <constraint firstItem="QwY-Gi-BSL" firstAttribute="centerY" secondItem="ovG-hV-lQw" secondAttribute="centerY" id="i9e-s9-dKz"/>
                                                <constraint firstItem="Dd3-CG-40b" firstAttribute="leading" secondItem="NxR-NZ-35S" secondAttribute="leading" id="k3U-z3-HKM"/>
                                                <constraint firstItem="ovG-hV-lQw" firstAttribute="leading" secondItem="X34-0a-Xeg" secondAttribute="leading" id="p7o-dg-PoR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X34-0a-Xeg" secondAttribute="trailing" constant="8" id="s4b-9G-dr6"/>
                                                <constraint firstItem="u6z-rF-XNV" firstAttribute="top" secondItem="V1h-Jj-Ccb" secondAttribute="topMargin" constant="24" id="syj-CM-5lp"/>
                                                <constraint firstItem="6V4-JF-3XC" firstAttribute="leading" secondItem="u23-Sb-yJ1" secondAttribute="leading" id="ucF-Xv-fsL"/>
                                                <constraint firstItem="4ah-PK-jZf" firstAttribute="leading" secondItem="Dd3-CG-40b" secondAttribute="leading" id="zYm-mV-LDl"/>
                                                <constraint firstItem="4ah-PK-jZf" firstAttribute="centerY" secondItem="dlL-En-HU7" secondAttribute="centerY" id="zmB-fE-cvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="u6z-rF-XNV" id="TbK-iX-NYT"/>
                                            <outlet property="intakeDate" destination="3hU-4w-PD1" id="gpm-nd-td5"/>
                                            <outlet property="kennelId" destination="Dd3-CG-40b" id="8Ik-b4-2v5"/>
                                            <outlet property="name" destination="NxR-NZ-35S" id="Df3-3P-2de"/>
                                            <outlet property="owner" destination="ovG-hV-lQw" id="8Jc-D1-w9K"/>
                                            <outlet property="photo" destination="pHv-oa-6jX" id="8ey-U8-rCK"/>
                                            <outlet property="speciesGroup" destination="4ah-PK-jZf" id="MRL-iB-ZN0"/>
                                            <outlet property="status" destination="X34-0a-Xeg" id="QtE-zr-Def"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search name, owner or intake" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-WH-ciQ">
                                <rect key="frame" x="20" y="79" width="370" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Fnh-Rq-ed6"/>
                                    <constraint firstAttribute="width" constant="370" id="psZ-Af-Szg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1t-3g-4HA">
                                <rect key="frame" x="491" y="97" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBe-WH-ciQ" firstAttribute="leading" secondItem="ZZz-lh-5sL" secondAttribute="leading" constant="20" id="2sT-eh-uZd"/>
                            <constraint firstItem="oBe-WH-ciQ" firstAttribute="top" secondItem="CQ6-NL-TJu" secondAttribute="bottom" id="5ih-qJ-qie"/>
                            <constraint firstAttribute="trailing" secondItem="CQ6-NL-TJu" secondAttribute="trailing" id="COV-4E-iHn"/>
                            <constraint firstItem="ZZz-lh-5sL" firstAttribute="trailing" secondItem="l4W-qy-mNZ" secondAttribute="trailing" constant="20" id="Hsb-ks-Ij0"/>
                            <constraint firstItem="l4W-qy-mNZ" firstAttribute="leading" secondItem="ZZz-lh-5sL" secondAttribute="leading" constant="20" id="WOd-Wo-Qgd"/>
                            <constraint firstItem="r1t-3g-4HA" firstAttribute="centerX" secondItem="k4x-Uo-LBM" secondAttribute="centerX" id="Ygd-zd-y7h"/>
                            <constraint firstItem="r1t-3g-4HA" firstAttribute="centerY" secondItem="oBe-WH-ciQ" secondAttribute="centerY" id="btW-yb-1I0"/>
                            <constraint firstItem="l4W-qy-mNZ" firstAttribute="top" secondItem="oBe-WH-ciQ" secondAttribute="bottom" id="cdV-md-9kG"/>
                            <constraint firstItem="ZZz-lh-5sL" firstAttribute="bottom" secondItem="l4W-qy-mNZ" secondAttribute="bottom" id="dwI-xK-9ZU"/>
                            <constraint firstItem="CQ6-NL-TJu" firstAttribute="leading" secondItem="k4x-Uo-LBM" secondAttribute="leading" id="f2l-PA-HwK"/>
                            <constraint firstItem="CQ6-NL-TJu" firstAttribute="top" secondItem="ZZz-lh-5sL" secondAttribute="top" id="ljW-8N-CnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZz-lh-5sL"/>
                    </view>
                    <connections>
                        <outlet property="cloudCount" destination="Sfa-Ua-E4f" id="jba-c4-Eot"/>
                        <outlet property="cloudPatientsTable" destination="l4W-qy-mNZ" id="c9S-DE-miy"/>
                        <outlet property="search" destination="oBe-WH-ciQ" id="AaK-Bo-DHs"/>
                        <outlet property="searchFilterResultLabel" destination="r1t-3g-4HA" id="7pb-Wq-seY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTY-GQ-8YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.296875" y="131.25"/>
        </scene>
        <!--patientsDB-->
        <scene sceneID="t9H-k5-bwc">
            <objects>
                <viewControllerPlaceholder storyboardName="Patients" referencedIdentifier="patientsDB" id="Roc-PF-Olt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dD-B9-nUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="dog circle" width="80" height="80"/>
    </resources>
</document>
