<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="yj0-bo-baN">
            <objects>
                <viewController storyboardIdentifier="mapDB" id="aZ7-z7-CKa" customClass="MapVC" customModule="WVC_Digital_Cage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pe5-LB-OXP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-KI-AtV" customClass="BorderedImageView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-1f-LfI">
                                        <rect key="frame" x="20" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PF4-nf-e6L"/>
                                            <constraint firstAttribute="width" constant="35" id="yK5-Ir-UPY"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="HwL-m2-JGw" kind="presentation" animates="NO" id="rZU-S0-x59"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-wn-Hfy">
                                        <rect key="frame" x="969" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CTh-aR-icF"/>
                                            <constraint firstAttribute="width" constant="35" id="sDK-eH-CHV"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-mX-2Tb">
                                        <rect key="frame" x="491" y="25" width="42" height="26"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eE4-mX-2Tb" firstAttribute="centerY" secondItem="qkR-1f-LfI" secondAttribute="centerY" id="2hJ-jJ-UFA"/>
                                    <constraint firstItem="qkR-1f-LfI" firstAttribute="leading" secondItem="PyV-KI-AtV" secondAttribute="leading" constant="20" id="2uy-op-shW"/>
                                    <constraint firstAttribute="trailing" secondItem="0yi-wn-Hfy" secondAttribute="trailing" constant="20" id="6hq-Cr-RBu"/>
                                    <constraint firstItem="eE4-mX-2Tb" firstAttribute="centerX" secondItem="PyV-KI-AtV" secondAttribute="centerX" id="WtO-hE-SrQ"/>
                                    <constraint firstAttribute="height" constant="59" id="adn-ox-d5U"/>
                                    <constraint firstItem="qkR-1f-LfI" firstAttribute="top" secondItem="PyV-KI-AtV" secondAttribute="top" constant="20" id="h28-9I-ggn"/>
                                    <constraint firstItem="0yi-wn-Hfy" firstAttribute="top" secondItem="PyV-KI-AtV" secondAttribute="top" constant="20" id="vNa-bo-XWt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-ro-g1r">
                                <rect key="frame" x="0.0" y="59" width="1024" height="709"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAP" translatesAutoresizingMaskIntoConstraints="NO" id="FzB-ew-29p">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="701"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-LD-Wa9">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="701"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.29999999999999999" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR2-2m-TFg">
                                                <rect key="frame" x="797" y="81" width="91" height="68"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="HDc-tQ-dX9"/>
                                                    <constraint firstAttribute="height" constant="68" id="PUA-55-iee"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" alpha="0.30000001192092896" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-V3-PpW">
                                                <rect key="frame" x="797" y="149" width="91" height="68"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Utu-wD-GzJ"/>
                                                    <constraint firstAttribute="width" constant="91" id="lBM-13-cUe"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" alpha="0.30000001192092896" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxp-dG-Iag">
                                                <rect key="frame" x="797" y="217" width="91" height="68.5"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="7Xk-NP-LvL"/>
                                                    <constraint firstAttribute="width" constant="91" id="Sd1-r7-PFZ"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" alpha="0.30000001192092896" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKP-Tx-qVa">
                                                <rect key="frame" x="797" y="285.5" width="91" height="68"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="1hO-0d-BXB"/>
                                                    <constraint firstAttribute="height" constant="68" id="C34-vf-Cl0"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" alpha="0.30000001192092896" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guC-pd-0Ri">
                                                <rect key="frame" x="797" y="353" width="91" height="69"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="0YJ-SZ-Thh"/>
                                                    <constraint firstAttribute="width" constant="91" id="pgF-Pz-3ne"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" alpha="0.30000001192092896" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-3G-Fh3">
                                                <rect key="frame" x="797" y="422" width="91" height="69"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="MZC-Sr-e5X"/>
                                                    <constraint firstAttribute="height" constant="69" id="jzB-uF-2PR"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" alpha="0.30000001192092896" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-9f-qnQ">
                                                <rect key="frame" x="797" y="491" width="91" height="69"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="RAJ-XA-JHA"/>
                                                    <constraint firstAttribute="width" constant="91" id="kGj-of-agS"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" alpha="0.30000001192092896" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p86-6y-bYn">
                                                <rect key="frame" x="797" y="560" width="91" height="69"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="QGy-fC-952"/>
                                                    <constraint firstAttribute="height" constant="69" id="yFq-qa-5rE"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="guC-pd-0Ri" firstAttribute="top" secondItem="GKP-Tx-qVa" secondAttribute="bottom" id="0PW-No-8pr"/>
                                            <constraint firstAttribute="height" constant="701" id="4NN-Da-Gq2"/>
                                            <constraint firstAttribute="trailing" secondItem="HR2-2m-TFg" secondAttribute="trailing" constant="136" id="7NV-Ye-7nd"/>
                                            <constraint firstItem="gnl-V3-PpW" firstAttribute="top" secondItem="HR2-2m-TFg" secondAttribute="bottom" id="9bd-xN-rdk"/>
                                            <constraint firstItem="HR2-2m-TFg" firstAttribute="top" secondItem="qg6-LD-Wa9" secondAttribute="top" constant="81" id="FvN-S7-zvB"/>
                                            <constraint firstItem="8tr-9f-qnQ" firstAttribute="centerX" secondItem="m0D-3G-Fh3" secondAttribute="centerX" id="Mv1-OR-mZg"/>
                                            <constraint firstItem="GKP-Tx-qVa" firstAttribute="top" secondItem="zxp-dG-Iag" secondAttribute="bottom" id="N2C-Vt-Bmf"/>
                                            <constraint firstItem="guC-pd-0Ri" firstAttribute="centerX" secondItem="GKP-Tx-qVa" secondAttribute="centerX" id="Trh-L7-Ztp"/>
                                            <constraint firstItem="gnl-V3-PpW" firstAttribute="centerX" secondItem="HR2-2m-TFg" secondAttribute="centerX" id="Umq-Ie-yBE"/>
                                            <constraint firstItem="GKP-Tx-qVa" firstAttribute="centerX" secondItem="zxp-dG-Iag" secondAttribute="centerX" id="VIm-pE-PjE"/>
                                            <constraint firstItem="8tr-9f-qnQ" firstAttribute="top" secondItem="m0D-3G-Fh3" secondAttribute="bottom" id="YFf-Sz-5l3"/>
                                            <constraint firstItem="p86-6y-bYn" firstAttribute="centerX" secondItem="8tr-9f-qnQ" secondAttribute="centerX" id="c0u-52-UAe"/>
                                            <constraint firstItem="m0D-3G-Fh3" firstAttribute="centerX" secondItem="guC-pd-0Ri" secondAttribute="centerX" id="cS7-Fi-d8E"/>
                                            <constraint firstItem="zxp-dG-Iag" firstAttribute="centerX" secondItem="gnl-V3-PpW" secondAttribute="centerX" id="e0M-x3-r9P"/>
                                            <constraint firstItem="zxp-dG-Iag" firstAttribute="top" secondItem="gnl-V3-PpW" secondAttribute="bottom" id="fYB-9A-M2D"/>
                                            <constraint firstItem="m0D-3G-Fh3" firstAttribute="top" secondItem="guC-pd-0Ri" secondAttribute="bottom" id="nnz-Je-76h"/>
                                            <constraint firstItem="p86-6y-bYn" firstAttribute="top" secondItem="8tr-9f-qnQ" secondAttribute="bottom" id="uwg-Gh-0nD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qg6-LD-Wa9" secondAttribute="bottom" id="3Pe-Ny-AGo"/>
                                    <constraint firstItem="FzB-ew-29p" firstAttribute="top" secondItem="qUf-ro-g1r" secondAttribute="top" id="535-ck-OBZ"/>
                                    <constraint firstItem="qg6-LD-Wa9" firstAttribute="centerX" secondItem="qUf-ro-g1r" secondAttribute="centerX" id="CVu-P2-pei"/>
                                    <constraint firstAttribute="trailing" secondItem="qg6-LD-Wa9" secondAttribute="trailing" id="Fpf-fj-aAN"/>
                                    <constraint firstItem="qg6-LD-Wa9" firstAttribute="leading" secondItem="qUf-ro-g1r" secondAttribute="leading" id="ccm-Mp-GuP"/>
                                    <constraint firstItem="FzB-ew-29p" firstAttribute="leading" secondItem="qUf-ro-g1r" secondAttribute="leading" id="e2g-Hr-qUV"/>
                                    <constraint firstAttribute="trailing" secondItem="FzB-ew-29p" secondAttribute="trailing" id="p7A-mS-ehR"/>
                                    <constraint firstAttribute="bottom" secondItem="FzB-ew-29p" secondAttribute="bottom" id="vjD-ri-kvN"/>
                                    <constraint firstItem="qg6-LD-Wa9" firstAttribute="top" secondItem="qUf-ro-g1r" secondAttribute="top" id="yAa-Om-WZi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PyV-KI-AtV" firstAttribute="trailing" secondItem="ShD-vB-ei4" secondAttribute="trailing" id="1M6-vW-4No"/>
                            <constraint firstItem="PyV-KI-AtV" firstAttribute="top" secondItem="Pe5-LB-OXP" secondAttribute="top" id="Qtn-wn-sHW"/>
                            <constraint firstItem="qUf-ro-g1r" firstAttribute="bottom" secondItem="ShD-vB-ei4" secondAttribute="bottom" id="UJh-of-Oks"/>
                            <constraint firstItem="qUf-ro-g1r" firstAttribute="top" secondItem="PyV-KI-AtV" secondAttribute="bottom" id="W8V-In-LkB"/>
                            <constraint firstItem="qUf-ro-g1r" firstAttribute="trailing" secondItem="ShD-vB-ei4" secondAttribute="trailing" id="doh-PK-6nT"/>
                            <constraint firstItem="qUf-ro-g1r" firstAttribute="leading" secondItem="ShD-vB-ei4" secondAttribute="leading" id="gTY-rO-DUM"/>
                            <constraint firstItem="PyV-KI-AtV" firstAttribute="leading" secondItem="ShD-vB-ei4" secondAttribute="leading" id="xPX-hJ-UHY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShD-vB-ei4"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qg6-LD-Wa9" id="6fS-Y2-bFK"/>
                        <outlet property="scrollView" destination="qUf-ro-g1r" id="eXH-3G-4qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auM-lE-bK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.6484375" y="92.96875"/>
        </scene>
        <!--mainDB-->
        <scene sceneID="jsC-NK-i3I">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainDB" id="HwL-m2-JGw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpa-Kg-OES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="MAP" width="500" height="350"/>
        <image name="add" width="64" height="64"/>
        <image name="back" width="64" height="64"/>
    </resources>
</document>
