<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--mainDB-->
        <scene sceneID="ZNg-cw-LN5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainDB" id="bfy-Tz-OgA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpA-X5-1eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-397"/>
        </scene>
        <!--patientsDB-->
        <scene sceneID="ROV-Hx-kFf">
            <objects>
                <viewControllerPlaceholder storyboardName="Patients" referencedIdentifier="patientsDB" id="8hL-Y4-Mip" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWl-K3-ShD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-290"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="ueD-Lr-e6w">
            <objects>
                <viewController storyboardIdentifier="notificationsDB" id="D6l-kd-w4B" customClass="NotificationsVC" customModule="WVC_Digital_Cage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AJ-hJ-O5J">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-CA-lLl" customClass="BorderedImageView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir5-xY-2tZ">
                                        <rect key="frame" x="20" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2Ma-fU-cwz"/>
                                            <constraint firstAttribute="height" constant="35" id="o1t-5c-65p"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="bfy-Tz-OgA" kind="presentation" animates="NO" id="9ii-0y-NcL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAB-Fg-bVV">
                                        <rect key="frame" x="969" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="FzQ-rR-Yed"/>
                                            <constraint firstAttribute="height" constant="35" id="Y5G-z1-oOb"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <segue destination="CeJ-9o-WcQ" kind="show" identifier="segueAddNotification" animates="NO" id="o2s-D5-Hf1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Q-8N-zKL">
                                        <rect key="frame" x="449" y="16.5" width="127.5" height="26"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="HWw-BI-Dw3"/>
                                    <constraint firstItem="Ir5-xY-2tZ" firstAttribute="leading" secondItem="eSg-CA-lLl" secondAttribute="leading" constant="20" id="NHg-ij-233"/>
                                    <constraint firstItem="TAB-Fg-bVV" firstAttribute="top" secondItem="eSg-CA-lLl" secondAttribute="top" constant="20" id="RrM-4g-DSE"/>
                                    <constraint firstAttribute="trailing" secondItem="TAB-Fg-bVV" secondAttribute="trailing" constant="20" id="W5g-GB-RyX"/>
                                    <constraint firstItem="y2Q-8N-zKL" firstAttribute="centerY" secondItem="eSg-CA-lLl" secondAttribute="centerY" id="fQA-3U-eFm"/>
                                    <constraint firstItem="Ir5-xY-2tZ" firstAttribute="top" secondItem="eSg-CA-lLl" secondAttribute="top" constant="20" id="j3T-b9-jty"/>
                                    <constraint firstItem="y2Q-8N-zKL" firstAttribute="centerX" secondItem="eSg-CA-lLl" secondAttribute="centerX" id="mTh-bT-a3i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-yS-cDb">
                                <rect key="frame" x="0.0" y="94" width="1024" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationCell" rowHeight="64" id="iXs-7I-0y7" customClass="NotificationsTableView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXs-7I-0y7" id="4Ap-mK-IMG">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walk dog" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-uL-6AG">
                                                    <rect key="frame" x="8" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="feR-Id-eD4"/>
                                                        <constraint firstAttribute="height" constant="50" id="hjs-jX-03o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-3N-MYn">
                                                    <rect key="frame" x="66" y="21" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Men-tW-s8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHF-et-tHA">
                                                    <rect key="frame" x="174" y="21" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="8mn-Xg-6c3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-yV-RJv">
                                                    <rect key="frame" x="352" y="21" width="664" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s6G-uL-6AG" firstAttribute="top" secondItem="4Ap-mK-IMG" secondAttribute="top" constant="6" id="1aQ-uh-oN2"/>
                                                <constraint firstAttribute="bottom" secondItem="s6G-uL-6AG" secondAttribute="bottom" constant="7.5" id="1eA-Mj-hge"/>
                                                <constraint firstItem="uaC-yV-RJv" firstAttribute="trailing" secondItem="4Ap-mK-IMG" secondAttribute="trailingMargin" id="4yQ-zM-N7t"/>
                                                <constraint firstItem="uaC-yV-RJv" firstAttribute="leading" secondItem="UHF-et-tHA" secondAttribute="trailing" constant="8" id="AMh-lG-UG2"/>
                                                <constraint firstItem="uaC-yV-RJv" firstAttribute="centerY" secondItem="UHF-et-tHA" secondAttribute="centerY" id="CB3-ql-hoL"/>
                                                <constraint firstItem="VgG-3N-MYn" firstAttribute="centerY" secondItem="s6G-uL-6AG" secondAttribute="centerY" id="WDA-hq-vk5"/>
                                                <constraint firstItem="s6G-uL-6AG" firstAttribute="leading" secondItem="4Ap-mK-IMG" secondAttribute="leading" constant="8" id="b4g-uj-7jw"/>
                                                <constraint firstItem="VgG-3N-MYn" firstAttribute="leading" secondItem="s6G-uL-6AG" secondAttribute="trailing" constant="8" id="sK3-cP-rpY"/>
                                                <constraint firstItem="UHF-et-tHA" firstAttribute="leading" secondItem="VgG-3N-MYn" secondAttribute="trailing" constant="8" id="sx7-BK-t2R"/>
                                                <constraint firstItem="UHF-et-tHA" firstAttribute="centerY" secondItem="VgG-3N-MYn" secondAttribute="centerY" id="vXe-gr-oj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTime" destination="UHF-et-tHA" id="Ejl-hn-3Ec"/>
                                            <outlet property="imageType" destination="s6G-uL-6AG" id="zdB-f5-6bw"/>
                                            <outlet property="message" destination="uaC-yV-RJv" id="M2Q-s6-1iJ"/>
                                            <outlet property="patientID" destination="VgG-3N-MYn" id="JAo-qz-iWN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-n3-x1v">
                                <rect key="frame" x="0.0" y="59" width="1024" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type     Patient ID         Date and time                   Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy7-7D-UIi">
                                        <rect key="frame" x="8" y="8" width="1008" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43917480110000001" green="0.43924182649999999" blue="0.43916010859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zy7-7D-UIi" firstAttribute="leading" secondItem="OdS-n3-x1v" secondAttribute="leading" constant="8" id="GPQ-I3-xQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="zy7-7D-UIi" secondAttribute="trailing" constant="8" id="U5L-yd-cDp"/>
                                    <constraint firstAttribute="height" constant="35" id="iIf-31-rdO"/>
                                    <constraint firstItem="zy7-7D-UIi" firstAttribute="centerX" secondItem="OdS-n3-x1v" secondAttribute="centerX" id="iZf-bH-0Fs"/>
                                    <constraint firstItem="zy7-7D-UIi" firstAttribute="centerY" secondItem="OdS-n3-x1v" secondAttribute="centerY" id="ihB-rX-LGT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJD-yS-cDb" firstAttribute="top" secondItem="OdS-n3-x1v" secondAttribute="bottom" id="1MF-QN-k7G"/>
                            <constraint firstItem="OdS-n3-x1v" firstAttribute="trailing" secondItem="7hp-JI-mul" secondAttribute="trailing" id="3HU-pl-Fah"/>
                            <constraint firstItem="NJD-yS-cDb" firstAttribute="trailing" secondItem="7hp-JI-mul" secondAttribute="trailing" id="4p6-OZ-zlZ"/>
                            <constraint firstItem="eSg-CA-lLl" firstAttribute="trailing" secondItem="7hp-JI-mul" secondAttribute="trailing" id="RQX-vB-9eK"/>
                            <constraint firstItem="OdS-n3-x1v" firstAttribute="leading" secondItem="7hp-JI-mul" secondAttribute="leading" id="S0J-fz-5tX"/>
                            <constraint firstItem="NJD-yS-cDb" firstAttribute="bottom" secondItem="7hp-JI-mul" secondAttribute="bottom" id="TtH-Rv-WBn"/>
                            <constraint firstItem="NJD-yS-cDb" firstAttribute="leading" secondItem="7hp-JI-mul" secondAttribute="leading" id="Vf6-lX-gZe"/>
                            <constraint firstItem="OdS-n3-x1v" firstAttribute="top" secondItem="eSg-CA-lLl" secondAttribute="bottom" id="bcC-Sa-1bA"/>
                            <constraint firstItem="eSg-CA-lLl" firstAttribute="leading" secondItem="7hp-JI-mul" secondAttribute="leading" id="fch-eC-n7L"/>
                            <constraint firstItem="eSg-CA-lLl" firstAttribute="top" secondItem="9AJ-hJ-O5J" secondAttribute="top" id="qiX-3l-Lrv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7hp-JI-mul"/>
                    </view>
                    <connections>
                        <outlet property="notificationsTable" destination="NJD-yS-cDb" id="qKH-PX-FKR"/>
                        <segue destination="8hL-Y4-Mip" kind="presentation" identifier="segueNotificationsToPatients" animates="NO" id="iJ1-3r-Wag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5R-k5-sla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.71875" y="133.59375"/>
        </scene>
        <!--Custom NotifVC-->
        <scene sceneID="HhG-fd-lr7">
            <objects>
                <viewController storyboardIdentifier="customNotification" id="CeJ-9o-WcQ" customClass="customNotifVC" customModule="WVC_Digital_Cage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4P-nd-xBn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no3-N0-EGk" customClass="BorderedImageView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-xT-kaO">
                                        <rect key="frame" x="20" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="KKW-xJ-9b9"/>
                                            <constraint firstAttribute="height" constant="35" id="iTg-I6-KjB"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="goBackAction:" destination="CeJ-9o-WcQ" eventType="touchUpInside" id="ZMP-Px-m2b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-cA-Mt3">
                                        <rect key="frame" x="387" y="16.5" width="250" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Jut-Rx-s5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vGV-cA-Mt3" firstAttribute="centerX" secondItem="no3-N0-EGk" secondAttribute="centerX" id="X7m-TY-4sr"/>
                                    <constraint firstAttribute="height" constant="59" id="mer-Re-kxR"/>
                                    <constraint firstItem="b2H-xT-kaO" firstAttribute="leading" secondItem="no3-N0-EGk" secondAttribute="leading" constant="20" id="mlk-Co-7bA"/>
                                    <constraint firstItem="b2H-xT-kaO" firstAttribute="top" secondItem="no3-N0-EGk" secondAttribute="top" constant="20" id="qgJ-VK-qAd"/>
                                    <constraint firstItem="vGV-cA-Mt3" firstAttribute="centerY" secondItem="no3-N0-EGk" secondAttribute="centerY" id="w2u-l2-hph"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="custom notification" translatesAutoresizingMaskIntoConstraints="NO" id="88u-ZU-lmi">
                                <rect key="frame" x="20" y="77" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="q1K-t9-s9x"/>
                                    <constraint firstAttribute="height" constant="50" id="sKP-Jq-rTi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification message:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sx-AV-Wd0">
                                <rect key="frame" x="85" y="88.5" width="190" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8qh-6S-sbS"/>
                                    <constraint firstAttribute="width" constant="190" id="UZ8-SI-Hop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7J-HI-1FL">
                                <rect key="frame" x="280" y="86.5" width="724" height="30"/>
                                <color key="backgroundColor" red="0.95559948679999995" green="0.98042947049999996" blue="0.99294942620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pat-30-DHO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkE-Jd-ESB" customClass="RoundedButton" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="360" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.84421115449999995" blue="0.20182291669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="63v-n3-zvu"/>
                                    <constraint firstAttribute="width" constant="360" id="dlK-f1-cUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.01"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAction:" destination="CeJ-9o-WcQ" eventType="touchUpInside" id="KeQ-he-3Vp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-AX-xS2" customClass="RoundedButton" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="644" y="708" width="360" height="40"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KI5-6W-6hQ"/>
                                    <constraint firstAttribute="width" constant="360" id="t4g-D8-X7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.01"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backAction:" destination="CeJ-9o-WcQ" eventType="touchUpInside" id="E8L-C4-qpe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-6h-ZJa">
                                <rect key="frame" x="0.0" y="687" width="1024" height="1"/>
                                <color key="backgroundColor" red="0.92148786780000003" green="0.9216202497" blue="0.92145884040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="61a-fv-5bj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-jH-UnI">
                                <rect key="frame" x="185" y="126" width="90" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WZC-OW-dF3"/>
                                    <constraint firstAttribute="height" constant="27" id="xSg-3D-Azc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-ro-PUE">
                                <rect key="frame" x="280" y="124" width="129" height="30"/>
                                <color key="backgroundColor" red="0.95559948679999995" green="0.98042947049999996" blue="0.99294942620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="OjI-ZC-3Cg"/>
                                    <constraint firstAttribute="height" constant="30" id="qjV-Qg-dR3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-xW-mKz">
                                <rect key="frame" x="165" y="164" width="110" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="bYc-5M-WvA"/>
                                    <constraint firstAttribute="height" constant="27" id="rzn-uQ-7z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/06/2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-RC-KPg">
                                <rect key="frame" x="330" y="165" width="105" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAF-FK-vUN">
                                <rect key="frame" x="290" y="161" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="SZ5-xO-8tL"/>
                                    <constraint firstAttribute="height" constant="32" id="oLW-eI-gm6"/>
                                </constraints>
                                <state key="normal" image="calendar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ct-jH-UnI" firstAttribute="trailing" secondItem="3sx-AV-Wd0" secondAttribute="trailing" id="1Ao-Ay-1EX"/>
                            <constraint firstItem="f2w-ro-PUE" firstAttribute="top" secondItem="O7J-HI-1FL" secondAttribute="bottom" constant="7.5" id="63H-jH-bRg"/>
                            <constraint firstItem="no3-N0-EGk" firstAttribute="trailing" secondItem="daj-rc-9Sh" secondAttribute="trailing" id="6Gm-Sa-mta"/>
                            <constraint firstItem="gAF-FK-vUN" firstAttribute="leading" secondItem="nIg-xW-mKz" secondAttribute="trailing" constant="15" id="AWs-S0-7Ro"/>
                            <constraint firstItem="daj-rc-9Sh" firstAttribute="trailing" secondItem="PlN-AX-xS2" secondAttribute="trailing" constant="20" id="Bul-cv-PRs"/>
                            <constraint firstItem="no3-N0-EGk" firstAttribute="top" secondItem="O4P-nd-xBn" secondAttribute="top" id="Ele-sd-1g3"/>
                            <constraint firstItem="nkE-Jd-ESB" firstAttribute="top" secondItem="sZd-6h-ZJa" secondAttribute="bottom" constant="20" id="F3q-Xq-Xu9"/>
                            <constraint firstItem="88u-ZU-lmi" firstAttribute="leading" secondItem="daj-rc-9Sh" secondAttribute="leading" constant="20" id="L5n-62-OeW"/>
                            <constraint firstAttribute="trailing" secondItem="sZd-6h-ZJa" secondAttribute="trailing" id="TEL-3c-LfC"/>
                            <constraint firstItem="OUC-RC-KPg" firstAttribute="centerY" secondItem="gAF-FK-vUN" secondAttribute="centerY" id="UcT-yT-vAa"/>
                            <constraint firstItem="nIg-xW-mKz" firstAttribute="trailing" secondItem="8ct-jH-UnI" secondAttribute="trailing" id="VAT-Gz-e6T"/>
                            <constraint firstItem="O7J-HI-1FL" firstAttribute="centerY" secondItem="3sx-AV-Wd0" secondAttribute="centerY" id="aw8-Gh-T82"/>
                            <constraint firstItem="daj-rc-9Sh" firstAttribute="trailing" secondItem="O7J-HI-1FL" secondAttribute="trailing" constant="20" id="bJy-HF-W8e"/>
                            <constraint firstItem="f2w-ro-PUE" firstAttribute="leading" secondItem="8ct-jH-UnI" secondAttribute="trailing" constant="5" id="bc0-yD-iPC"/>
                            <constraint firstItem="PlN-AX-xS2" firstAttribute="leading" secondItem="nkE-Jd-ESB" secondAttribute="trailing" priority="999" constant="184" id="eOb-s8-L5j"/>
                            <constraint firstItem="OUC-RC-KPg" firstAttribute="leading" secondItem="gAF-FK-vUN" secondAttribute="trailing" constant="8" id="hut-CP-2RW"/>
                            <constraint firstItem="gAF-FK-vUN" firstAttribute="centerY" secondItem="nIg-xW-mKz" secondAttribute="centerY" id="jZu-D0-SaD"/>
                            <constraint firstItem="daj-rc-9Sh" firstAttribute="bottom" secondItem="nkE-Jd-ESB" secondAttribute="bottom" constant="20" id="kOL-aM-p2Q"/>
                            <constraint firstItem="f2w-ro-PUE" firstAttribute="centerY" secondItem="8ct-jH-UnI" secondAttribute="centerY" id="m2L-w8-A6q"/>
                            <constraint firstItem="O7J-HI-1FL" firstAttribute="leading" secondItem="3sx-AV-Wd0" secondAttribute="trailing" constant="5" id="mJF-N9-62g"/>
                            <constraint firstItem="nkE-Jd-ESB" firstAttribute="leading" secondItem="daj-rc-9Sh" secondAttribute="leading" constant="20" id="oXb-6c-GP2"/>
                            <constraint firstItem="3sx-AV-Wd0" firstAttribute="centerY" secondItem="88u-ZU-lmi" secondAttribute="centerY" id="qAi-kS-wSO"/>
                            <constraint firstItem="no3-N0-EGk" firstAttribute="leading" secondItem="daj-rc-9Sh" secondAttribute="leading" id="rrZ-kh-l92"/>
                            <constraint firstItem="gAF-FK-vUN" firstAttribute="top" secondItem="f2w-ro-PUE" secondAttribute="bottom" constant="7" id="tiH-IY-j5h"/>
                            <constraint firstItem="3sx-AV-Wd0" firstAttribute="leading" secondItem="88u-ZU-lmi" secondAttribute="trailing" constant="15" id="tzP-Sn-btB"/>
                            <constraint firstItem="88u-ZU-lmi" firstAttribute="top" secondItem="no3-N0-EGk" secondAttribute="bottom" constant="18" id="vvz-HG-b0g"/>
                            <constraint firstItem="daj-rc-9Sh" firstAttribute="bottom" secondItem="PlN-AX-xS2" secondAttribute="bottom" constant="20" id="xX9-qD-VrH"/>
                            <constraint firstItem="sZd-6h-ZJa" firstAttribute="leading" secondItem="O4P-nd-xBn" secondAttribute="leading" id="yhi-jP-xuk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daj-rc-9Sh"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="OUC-RC-KPg" id="ucD-sU-LZs"/>
                        <outlet property="messageTF" destination="O7J-HI-1FL" id="gXf-4e-xdN"/>
                        <outlet property="patientIDTF" destination="f2w-ro-PUE" id="1un-ec-ejP"/>
                        <segue destination="D6l-kd-w4B" kind="show" identifier="segueBackToNotifications" animates="NO" id="lsk-mD-UBc"/>
                        <segue destination="8hL-Y4-Mip" kind="presentation" identifier="segueBackToPatients" animates="NO" id="Pgz-y4-zBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn3-EA-yfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="64" height="64"/>
        <image name="back" width="64" height="64"/>
        <image name="calendar" width="32" height="32"/>
        <image name="custom notification" width="64" height="64"/>
        <image name="walk dog" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lsk-mD-UBc"/>
        <segue reference="Pgz-y4-zBA"/>
    </inferredMetricsTieBreakers>
</document>
