<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--mainDB-->
        <scene sceneID="dzg-e1-mDj">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainDB" id="uWA-hg-vmn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icM-4Y-OSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-155"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="6sD-rs-9q3">
            <objects>
                <viewController storyboardIdentifier="settingsDB" id="Dha-dE-m0l" customClass="SettingsVC" customModule="WVC_Digital_Cage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbx-bK-oS0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmf-z4-FAt" customClass="BorderedImageView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-ec-GiX">
                                        <rect key="frame" x="20" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Dr7-cn-N2f"/>
                                            <constraint firstAttribute="width" constant="35" id="nsb-wX-PmE"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="uWA-hg-vmn" kind="presentation" identifier="segueFromSettingsToMainDB" animates="NO" id="256-lY-JZV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-85-Hgb">
                                        <rect key="frame" x="471" y="17" width="83" height="26"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="21"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uU4-ec-GiX" firstAttribute="leading" secondItem="Cmf-z4-FAt" secondAttribute="leading" constant="20" id="4Zr-ug-fOm"/>
                                    <constraint firstItem="Tkf-85-Hgb" firstAttribute="centerY" secondItem="Cmf-z4-FAt" secondAttribute="centerY" id="LNS-FA-Wrm"/>
                                    <constraint firstItem="Tkf-85-Hgb" firstAttribute="centerX" secondItem="Cmf-z4-FAt" secondAttribute="centerX" id="XXz-hb-jVZ"/>
                                    <constraint firstAttribute="height" constant="59" id="kb8-dc-iAY"/>
                                    <constraint firstItem="uU4-ec-GiX" firstAttribute="top" secondItem="Cmf-z4-FAt" secondAttribute="top" constant="20" id="piK-er-s3v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-Ne-sqK">
                                <rect key="frame" x="20" y="119" width="160" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="F40-Px-Nfs"/>
                                    <constraint firstAttribute="height" constant="26" id="MEO-Wi-TwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first initial.last@wvc.org" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-0i-QBG">
                                <rect key="frame" x="190" y="117" width="300" height="30"/>
                                <color key="backgroundColor" red="0.95559948679999995" green="0.98042947049999996" blue="0.99294942620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kmj-H7-L5A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send To field:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-K4-bDm">
                                <rect key="frame" x="20" y="157" width="160" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="aPC-Qo-9gj"/>
                                    <constraint firstAttribute="width" constant="160" id="wGJ-uD-C2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WVC DCC Patient: {ID}" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ro-5Z-htU">
                                <rect key="frame" x="189" y="155" width="300" height="30"/>
                                <color key="backgroundColor" red="0.95559948679999995" green="0.98042947049999996" blue="0.99294942620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8jf-pE-TMw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PA-vf-sN3">
                                <rect key="frame" x="20" y="195" width="160" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6tu-aq-0Id"/>
                                    <constraint firstAttribute="width" constant="160" id="wZF-ca-KFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please see attached PDF for Patient: {ID}" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-22-3lg">
                                <rect key="frame" x="189" y="193" width="400" height="30"/>
                                <color key="backgroundColor" red="0.95559948679999995" green="0.98042947049999996" blue="0.99294942620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="q11-MQ-FaP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-Cd-cn1">
                                <rect key="frame" x="0.0" y="67" width="1024" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Autofill Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-w9-0DX">
                                        <rect key="frame" x="10" y="6" width="1006" height="27"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t2Q-w9-0DX" firstAttribute="leading" secondItem="VFE-Cd-cn1" secondAttribute="leading" constant="10" id="1dS-RW-gZK"/>
                                    <constraint firstItem="t2Q-w9-0DX" firstAttribute="top" secondItem="VFE-Cd-cn1" secondAttribute="top" constant="6" id="ZXp-aN-WDy"/>
                                    <constraint firstAttribute="height" constant="41" id="fLZ-EN-aqP"/>
                                    <constraint firstAttribute="bottom" secondItem="t2Q-w9-0DX" secondAttribute="bottom" constant="8" id="i8z-KI-lCT"/>
                                    <constraint firstAttribute="trailing" secondItem="t2Q-w9-0DX" secondAttribute="trailing" constant="8" id="nSZ-ts-PzB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awl-eF-hur">
                                <rect key="frame" x="0.0" y="425" width="1024" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-PO-Vgv">
                                        <rect key="frame" x="10" y="6" width="1006" height="27"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dVD-PO-Vgv" firstAttribute="leading" secondItem="awl-eF-hur" secondAttribute="leading" constant="10" id="62U-ba-9SJ"/>
                                    <constraint firstAttribute="bottom" secondItem="dVD-PO-Vgv" secondAttribute="bottom" constant="8" id="Apf-Sr-Lq4"/>
                                    <constraint firstAttribute="trailing" secondItem="dVD-PO-Vgv" secondAttribute="trailing" constant="8" id="RjV-aB-dTw"/>
                                    <constraint firstAttribute="height" constant="41" id="pmW-39-zwm"/>
                                    <constraint firstItem="dVD-PO-Vgv" firstAttribute="top" secondItem="awl-eF-hur" secondAttribute="top" constant="6" id="zQN-X8-ma4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HE-aZ-o9B" customClass="RoundedButton" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="412" y="708" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.63529411759999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PuP-I3-Mhm"/>
                                    <constraint firstAttribute="width" constant="200" id="kZN-vM-Vy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SAVE CHANGES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveChangesAction:" destination="Dha-dE-m0l" eventType="touchUpInside" id="RTR-xx-QZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-MD-EcB">
                                <rect key="frame" x="20" y="326" width="64" height="64"/>
                                <state key="normal" image="help"/>
                                <connections>
                                    <action selector="emailHelpAction:" destination="Dha-dE-m0l" eventType="touchUpInside" id="FFO-un-YnD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having trouble?               Report a bug.               Get updates. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frw-ot-e4e">
                                <rect key="frame" x="101" y="324" width="150" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SEd-fT-vcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 1.0.0, build 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3d-d7-AXS">
                                <rect key="frame" x="20" y="485" width="300" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9RY-2C-VlA"/>
                                    <constraint firstAttribute="height" constant="26" id="pdl-yI-5DS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs6-Nf-vWd">
                                <rect key="frame" x="0.0" y="258" width="1024" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-l5-XLu">
                                        <rect key="frame" x="10" y="6" width="1006" height="27"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9hc-l5-XLu" firstAttribute="leading" secondItem="Hs6-Nf-vWd" secondAttribute="leading" constant="10" id="4PU-Zw-dso"/>
                                    <constraint firstAttribute="trailing" secondItem="9hc-l5-XLu" secondAttribute="trailing" constant="8" id="N60-im-WYB"/>
                                    <constraint firstItem="9hc-l5-XLu" firstAttribute="top" secondItem="Hs6-Nf-vWd" secondAttribute="top" constant="6" id="bE6-wg-h1F"/>
                                    <constraint firstAttribute="bottom" secondItem="9hc-l5-XLu" secondAttribute="bottom" constant="8" id="kLJ-Db-rQj"/>
                                    <constraint firstAttribute="height" constant="41" id="m4q-jT-cY0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f54-hC-Etf">
                                <rect key="frame" x="20" y="485" width="120" height="120"/>
                                <color key="backgroundColor" red="0.80385059120000002" green="0.80396705869999996" blue="0.8038250804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Jgh-xs-STN"/>
                                    <constraint firstAttribute="width" constant="120" id="nVm-dg-dX8"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6HE-aZ-o9B" secondAttribute="bottom" constant="20" symbolic="YES" id="0Vj-9L-5TU"/>
                            <constraint firstItem="6PA-vf-sN3" firstAttribute="top" secondItem="Oej-K4-bDm" secondAttribute="bottom" constant="12" id="0XV-rk-AUG"/>
                            <constraint firstItem="awl-eF-hur" firstAttribute="leading" secondItem="7NU-PV-Ofj" secondAttribute="leading" id="198-QB-Lbs"/>
                            <constraint firstItem="Cmf-z4-FAt" firstAttribute="trailing" secondItem="7NU-PV-Ofj" secondAttribute="trailing" id="1Ci-ls-kCX"/>
                            <constraint firstItem="frw-ot-e4e" firstAttribute="leading" secondItem="gEY-MD-EcB" secondAttribute="trailing" constant="17" id="1V6-80-0Qe"/>
                            <constraint firstItem="Cmf-z4-FAt" firstAttribute="top" secondItem="dbx-bK-oS0" secondAttribute="top" id="1Xc-io-BYV"/>
                            <constraint firstItem="frw-ot-e4e" firstAttribute="centerY" secondItem="gEY-MD-EcB" secondAttribute="centerY" id="5qp-J0-upw"/>
                            <constraint firstItem="YMh-Ne-sqK" firstAttribute="top" secondItem="Cmf-z4-FAt" secondAttribute="bottom" constant="60" id="6bC-zi-afc"/>
                            <constraint firstItem="Suz-0i-QBG" firstAttribute="centerY" secondItem="YMh-Ne-sqK" secondAttribute="centerY" id="6ti-Af-PIh"/>
                            <constraint firstItem="VFE-Cd-cn1" firstAttribute="leading" secondItem="7NU-PV-Ofj" secondAttribute="leading" id="B85-JZ-gaU"/>
                            <constraint firstItem="t3d-d7-AXS" firstAttribute="leading" secondItem="7NU-PV-Ofj" secondAttribute="leading" constant="20" id="BZA-TN-AWf"/>
                            <constraint firstItem="2ro-5Z-htU" firstAttribute="leading" secondItem="Oej-K4-bDm" secondAttribute="trailing" constant="9.5" id="FIm-5h-2ih"/>
                            <constraint firstItem="awl-eF-hur" firstAttribute="top" secondItem="gEY-MD-EcB" secondAttribute="bottom" constant="35" id="HVG-CJ-AYh"/>
                            <constraint firstItem="VFE-Cd-cn1" firstAttribute="top" secondItem="Cmf-z4-FAt" secondAttribute="bottom" constant="8" id="Qx0-cW-8oM"/>
                            <constraint firstItem="VFE-Cd-cn1" firstAttribute="trailing" secondItem="7NU-PV-Ofj" secondAttribute="trailing" id="RbN-Dl-5iP"/>
                            <constraint firstItem="awl-eF-hur" firstAttribute="trailing" secondItem="7NU-PV-Ofj" secondAttribute="trailing" id="U5T-d5-6KE"/>
                            <constraint firstItem="Suz-0i-QBG" firstAttribute="leading" secondItem="YMh-Ne-sqK" secondAttribute="trailing" constant="9.5" id="Xks-41-UhM"/>
                            <constraint firstItem="Hs6-Nf-vWd" firstAttribute="leading" secondItem="7NU-PV-Ofj" secondAttribute="leading" id="YUE-XO-Ife"/>
                            <constraint firstItem="YMh-Ne-sqK" firstAttribute="leading" secondItem="7NU-PV-Ofj" secondAttribute="leading" constant="20" id="ZRE-6B-u68"/>
                            <constraint firstItem="6PA-vf-sN3" firstAttribute="leading" secondItem="7NU-PV-Ofj" secondAttribute="leading" constant="20" id="aUH-Xt-lIh"/>
                            <constraint firstItem="Oej-K4-bDm" firstAttribute="top" secondItem="YMh-Ne-sqK" secondAttribute="bottom" constant="12" id="blq-PF-tOp"/>
                            <constraint firstItem="6HE-aZ-o9B" firstAttribute="centerX" secondItem="dbx-bK-oS0" secondAttribute="centerX" id="c9g-nu-9un"/>
                            <constraint firstItem="f54-hC-Etf" firstAttribute="top" secondItem="awl-eF-hur" secondAttribute="bottom" constant="19" id="cgq-W8-hSq"/>
                            <constraint firstItem="Hs6-Nf-vWd" firstAttribute="trailing" secondItem="7NU-PV-Ofj" secondAttribute="trailing" id="gHu-wt-PXo"/>
                            <constraint firstItem="2ro-5Z-htU" firstAttribute="centerY" secondItem="Oej-K4-bDm" secondAttribute="centerY" id="j5p-ju-0RT"/>
                            <constraint firstItem="gEY-MD-EcB" firstAttribute="top" secondItem="6PA-vf-sN3" secondAttribute="bottom" constant="105" id="jFM-uf-2Cq"/>
                            <constraint firstItem="f54-hC-Etf" firstAttribute="leading" secondItem="7NU-PV-Ofj" secondAttribute="leading" constant="20" id="l9R-RB-FfH"/>
                            <constraint firstItem="Cmf-z4-FAt" firstAttribute="leading" secondItem="7NU-PV-Ofj" secondAttribute="leading" id="mwY-OG-vQz"/>
                            <constraint firstItem="Hs6-Nf-vWd" firstAttribute="top" secondItem="PTe-22-3lg" secondAttribute="bottom" constant="35" id="qit-eU-IKt"/>
                            <constraint firstItem="t3d-d7-AXS" firstAttribute="top" secondItem="awl-eF-hur" secondAttribute="bottom" constant="19" id="xSt-DP-UXD"/>
                            <constraint firstItem="PTe-22-3lg" firstAttribute="centerY" secondItem="6PA-vf-sN3" secondAttribute="centerY" id="xig-E9-r1d"/>
                            <constraint firstItem="PTe-22-3lg" firstAttribute="leading" secondItem="6PA-vf-sN3" secondAttribute="trailing" constant="9.5" id="yFs-ke-fsI"/>
                            <constraint firstItem="Oej-K4-bDm" firstAttribute="leading" secondItem="7NU-PV-Ofj" secondAttribute="leading" constant="20" id="yR4-PJ-gon"/>
                            <constraint firstItem="gEY-MD-EcB" firstAttribute="leading" secondItem="6PA-vf-sN3" secondAttribute="leading" id="zqN-hy-54o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7NU-PV-Ofj"/>
                    </view>
                    <connections>
                        <outlet property="devButton" destination="f54-hC-Etf" id="h5a-Wf-a3Z"/>
                        <outlet property="emailAddress" destination="Suz-0i-QBG" id="ppl-kq-9Ya"/>
                        <outlet property="versionBuildLabel" destination="t3d-d7-AXS" id="CfD-Ys-dsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ2-cO-GKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.765624999999993" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="help" width="64" height="64"/>
    </resources>
</document>
