<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--mainDB-->
        <scene sceneID="NVn-Da-lsD">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainDB" id="hAd-q5-gOM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEN-Yy-Esl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-121"/>
        </scene>
        <!--SyncVC-->
        <scene sceneID="lkh-Uk-Yju">
            <objects>
                <viewController storyboardIdentifier="syncDB" id="2kT-9r-jb2" customClass="SyncVC" customModule="WVC_Digital_Cage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ME1-F9-BgP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iO-kk-W6g" customClass="BorderedImageView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LW-id-Tde">
                                        <rect key="frame" x="20" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="690-qV-69y"/>
                                            <constraint firstAttribute="height" constant="35" id="h4P-d4-MbB"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="hAd-q5-gOM" kind="presentation" animates="NO" id="1Wb-Tv-rI0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J46-lU-4h4">
                                        <rect key="frame" x="442" y="25" width="141" height="26"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="21"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0LW-id-Tde" firstAttribute="top" secondItem="1iO-kk-W6g" secondAttribute="top" constant="20" id="6Ue-YU-mo4"/>
                                    <constraint firstItem="0LW-id-Tde" firstAttribute="leading" secondItem="1iO-kk-W6g" secondAttribute="leading" constant="20" id="OGr-r2-eey"/>
                                    <constraint firstAttribute="height" constant="59" id="Q3x-QV-ZnJ"/>
                                    <constraint firstItem="J46-lU-4h4" firstAttribute="centerX" secondItem="1iO-kk-W6g" secondAttribute="centerX" id="mpp-l5-Jc5"/>
                                    <constraint firstItem="J46-lU-4h4" firstAttribute="centerY" secondItem="0LW-id-Tde" secondAttribute="centerY" id="uCI-bk-Y0d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-2n-co5">
                                <rect key="frame" x="0.0" y="59" width="400" height="709"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-QB-W4U">
                                        <rect key="frame" x="0.0" y="35" width="400" height="674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="syncCell" rowHeight="85" id="7bV-Oz-6ka" customClass="syncTableView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="400" height="85"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bV-Oz-6ka" id="our-ul-WBp">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="84.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-Nm-IDX">
                                                            <rect key="frame" x="15" y="15" width="55" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="72q-us-CAd"/>
                                                                <constraint firstAttribute="width" constant="55" id="i63-2h-5el"/>
                                                            </constraints>
                                                        </imageView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-Cq-mdn">
                                                            <rect key="frame" x="78" y="41.5" width="307" height="2"/>
                                                        </progressView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="804348" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-DW-fwv">
                                                            <rect key="frame" x="78" y="15" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="J61-mD-Sx8"/>
                                                                <constraint firstAttribute="height" constant="21" id="Vkn-Lg-w5H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of total items saved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kof-rF-N3V">
                                                            <rect key="frame" x="78" y="49" width="307" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FzH-v2-28K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92816120386123657" green="0.92534148693084717" blue="0.94879907369613647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="LP2-Nm-IDX" secondAttribute="bottom" constant="4" id="5gc-hh-9eT"/>
                                                        <constraint firstItem="LP2-Nm-IDX" firstAttribute="leading" secondItem="our-ul-WBp" secondAttribute="leading" constant="15" id="6u5-z9-cbo"/>
                                                        <constraint firstItem="SRF-DW-fwv" firstAttribute="top" secondItem="LP2-Nm-IDX" secondAttribute="top" id="AIY-aW-W7u"/>
                                                        <constraint firstItem="kof-rF-N3V" firstAttribute="leading" secondItem="LP2-Nm-IDX" secondAttribute="trailing" constant="8" id="Cic-G2-5ia"/>
                                                        <constraint firstItem="kof-rF-N3V" firstAttribute="trailing" secondItem="our-ul-WBp" secondAttribute="trailingMargin" id="MyA-FC-tZ4"/>
                                                        <constraint firstItem="SRF-DW-fwv" firstAttribute="leading" secondItem="LP2-Nm-IDX" secondAttribute="trailing" constant="8" id="X5K-RQ-sjm"/>
                                                        <constraint firstItem="kof-rF-N3V" firstAttribute="bottom" secondItem="LP2-Nm-IDX" secondAttribute="bottom" id="bKo-yD-rMD"/>
                                                        <constraint firstItem="lzc-Cq-mdn" firstAttribute="leading" secondItem="LP2-Nm-IDX" secondAttribute="trailing" constant="8" id="suR-AE-z5T"/>
                                                        <constraint firstItem="LP2-Nm-IDX" firstAttribute="top" secondItem="our-ul-WBp" secondAttribute="top" constant="15" id="tat-Jr-dmf"/>
                                                        <constraint firstItem="lzc-Cq-mdn" firstAttribute="trailing" secondItem="our-ul-WBp" secondAttribute="trailingMargin" id="yHF-xl-OIX"/>
                                                        <constraint firstItem="lzc-Cq-mdn" firstAttribute="centerY" secondItem="LP2-Nm-IDX" secondAttribute="centerY" id="yTM-KM-EFu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="message" destination="kof-rF-N3V" id="Up5-9D-tNk"/>
                                                    <outlet property="name" destination="SRF-DW-fwv" id="knN-eQ-5rX"/>
                                                    <outlet property="photo" destination="LP2-Nm-IDX" id="nYZ-M1-osU"/>
                                                    <outlet property="progress" destination="lzc-Cq-mdn" id="YoZ-II-1rC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFx-sJ-ghu">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient   |  Sync Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-eJ-hK6">
                                                <rect key="frame" x="25" y="8" width="350" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="Tqn-ew-BDd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.0039215686269999999" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4yu-eJ-hK6" firstAttribute="centerY" secondItem="CFx-sJ-ghu" secondAttribute="centerY" id="Ucy-QO-bgR"/>
                                            <constraint firstAttribute="height" constant="35" id="hIM-AI-rmS"/>
                                            <constraint firstItem="4yu-eJ-hK6" firstAttribute="centerX" secondItem="CFx-sJ-ghu" secondAttribute="centerX" id="tIE-Ul-jE5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="1Iv-6Y-8XD"/>
                                    <constraint firstAttribute="trailing" secondItem="CFx-sJ-ghu" secondAttribute="trailing" id="3Q8-MW-ujy"/>
                                    <constraint firstItem="CFx-sJ-ghu" firstAttribute="top" secondItem="e6r-2n-co5" secondAttribute="top" id="6Vz-B9-83y"/>
                                    <constraint firstItem="aL7-QB-W4U" firstAttribute="top" secondItem="CFx-sJ-ghu" secondAttribute="bottom" id="Lec-y7-vNZ"/>
                                    <constraint firstItem="aL7-QB-W4U" firstAttribute="leading" secondItem="e6r-2n-co5" secondAttribute="leading" id="ZSu-M3-Ahd"/>
                                    <constraint firstItem="CFx-sJ-ghu" firstAttribute="leading" secondItem="e6r-2n-co5" secondAttribute="leading" id="p2f-RK-JIm"/>
                                    <constraint firstAttribute="trailing" secondItem="aL7-QB-W4U" secondAttribute="trailing" id="tMC-TD-Ywi"/>
                                    <constraint firstAttribute="bottom" secondItem="aL7-QB-W4U" secondAttribute="bottom" id="wBH-sd-d6v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDr-KY-4NL" customClass="RoundedButton" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="700" y="79" width="150" height="36"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.63529411759999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BoI-2h-l8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="      Start Sync">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="0.044999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startSyncAction:" destination="2kT-9r-jb2" eventType="touchUpInside" id="yjP-Kt-ApV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syn" translatesAutoresizingMaskIntoConstraints="NO" id="b14-RB-bUA">
                                <rect key="frame" x="704" y="82" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JkX-6Z-cl5"/>
                                    <constraint firstAttribute="height" constant="30" id="YDz-Hg-elS"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="none" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-S1-9Kn">
                                <rect key="frame" x="402" y="94" width="280" height="674"/>
                                <color key="backgroundColor" red="0.92816120390000001" green="0.92534148689999995" blue="0.94879907370000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FUQ-K0-hgd"/>
                                </constraints>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient: Group items remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-HU-18m">
                                <rect key="frame" x="427" y="67" width="230" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="NA4-jc-HZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.26666843890000003" green="0.25867947940000002" blue="0.26666778330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xjf-HU-18m" firstAttribute="centerX" secondItem="ukY-S1-9Kn" secondAttribute="centerX" id="56R-d7-BlM"/>
                            <constraint firstItem="e6r-2n-co5" firstAttribute="bottom" secondItem="F3j-w9-fcl" secondAttribute="bottom" id="Kgv-gy-ztc"/>
                            <constraint firstItem="ukY-S1-9Kn" firstAttribute="leading" secondItem="e6r-2n-co5" secondAttribute="trailing" constant="2" id="Nis-C7-lEF"/>
                            <constraint firstItem="1iO-kk-W6g" firstAttribute="top" secondItem="ME1-F9-BgP" secondAttribute="top" id="PA2-Pt-opV"/>
                            <constraint firstItem="1iO-kk-W6g" firstAttribute="trailing" secondItem="F3j-w9-fcl" secondAttribute="trailing" id="PRx-a0-sqq"/>
                            <constraint firstItem="e6r-2n-co5" firstAttribute="leading" secondItem="F3j-w9-fcl" secondAttribute="leading" id="RuO-90-1XF"/>
                            <constraint firstItem="wDr-KY-4NL" firstAttribute="top" secondItem="1iO-kk-W6g" secondAttribute="bottom" constant="20" id="StN-O2-dwY"/>
                            <constraint firstItem="ukY-S1-9Kn" firstAttribute="top" secondItem="1iO-kk-W6g" secondAttribute="bottom" constant="35" id="eyw-DE-URe"/>
                            <constraint firstItem="wDr-KY-4NL" firstAttribute="leading" secondItem="b14-RB-bUA" secondAttribute="trailing" constant="-34" id="jlQ-cR-hze"/>
                            <constraint firstItem="b14-RB-bUA" firstAttribute="centerY" secondItem="wDr-KY-4NL" secondAttribute="centerY" id="knS-db-jdv"/>
                            <constraint firstItem="e6r-2n-co5" firstAttribute="top" secondItem="1iO-kk-W6g" secondAttribute="bottom" id="laB-mF-vgF"/>
                            <constraint firstItem="ukY-S1-9Kn" firstAttribute="top" secondItem="xjf-HU-18m" secondAttribute="bottom" constant="7.5" id="mK8-pa-RJ4"/>
                            <constraint firstItem="ukY-S1-9Kn" firstAttribute="bottom" secondItem="F3j-w9-fcl" secondAttribute="bottom" id="nZ6-lU-XBK"/>
                            <constraint firstItem="wDr-KY-4NL" firstAttribute="leading" secondItem="ukY-S1-9Kn" secondAttribute="trailing" constant="18" id="sVX-gJ-C6P"/>
                            <constraint firstItem="1iO-kk-W6g" firstAttribute="leading" secondItem="F3j-w9-fcl" secondAttribute="leading" id="spF-uh-m3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3j-w9-fcl"/>
                    </view>
                    <connections>
                        <outlet property="groupItemDetails" destination="ukY-S1-9Kn" id="ahB-hl-q2E"/>
                        <outlet property="syncButton" destination="wDr-KY-4NL" id="3ZF-mE-3kf"/>
                        <outlet property="syncIndicator" destination="b14-RB-bUA" id="d6l-pU-yPe"/>
                        <outlet property="syncTable" destination="aL7-QB-W4U" id="Adr-DW-mof"/>
                        <outlet property="viewTitle" destination="J46-lU-4h4" id="GNW-PE-5ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="der-iw-vZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.6875" y="142.96875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="syn" width="64" height="64"/>
    </resources>
</document>
