<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--TxVC-->
        <scene sceneID="vgU-T6-Kg6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3R-oS-MZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TxDB" id="a6s-Vj-Bjg" customClass="TxVC" customModule="WVC_Digital_Cage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBN-5t-bct">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-Qg-I3a" customClass="BorderedImageView" customModule="WVC_Digital_Cage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-BV-PaO">
                                        <rect key="frame" x="20" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="718-fQ-Xbo"/>
                                            <constraint firstAttribute="width" constant="35" id="fiJ-bg-Afc"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <segue destination="nza-So-LYa" kind="presentation" identifier="segueTxToPatientDB" animates="NO" id="kHe-Zv-FMc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wC-Q7-Lft">
                                        <rect key="frame" x="456" y="25" width="112.5" height="26"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="21"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.66274509800000003" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-TG-6SM">
                                        <rect key="frame" x="969" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3Qe-yE-TF9"/>
                                            <constraint firstAttribute="height" constant="35" id="fLa-De-MDN"/>
                                        </constraints>
                                        <state key="normal" image="add">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="2p0-mY-4uv"/>
                                    <constraint firstItem="0wC-Q7-Lft" firstAttribute="centerX" secondItem="hUy-Qg-I3a" secondAttribute="centerX" id="3LL-dU-vQb"/>
                                    <constraint firstItem="Jpb-BV-PaO" firstAttribute="top" secondItem="hUy-Qg-I3a" secondAttribute="top" constant="20" id="Hrp-pJ-r4a"/>
                                    <constraint firstItem="8QV-TG-6SM" firstAttribute="centerY" secondItem="Jpb-BV-PaO" secondAttribute="centerY" id="SxR-vc-2ao"/>
                                    <constraint firstItem="Jpb-BV-PaO" firstAttribute="leading" secondItem="hUy-Qg-I3a" secondAttribute="leading" constant="20" id="TTt-as-JM2"/>
                                    <constraint firstItem="0wC-Q7-Lft" firstAttribute="centerY" secondItem="Jpb-BV-PaO" secondAttribute="centerY" id="VJR-4E-xbD"/>
                                    <constraint firstAttribute="trailing" secondItem="8QV-TG-6SM" secondAttribute="trailing" constant="20" id="vvr-E3-evq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3k-k2-tXx">
                                <rect key="frame" x="0.0" y="59" width="200" height="709"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LVT:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-2K-Yw1">
                                        <rect key="frame" x="8" y="20" width="184" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyX-rn-WwV">
                                        <rect key="frame" x="8" y="52" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.95559948679999995" green="0.98042947049999996" blue="0.99294942620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yr-DK-IRs">
                                        <rect key="frame" x="8" y="92" width="184" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maj-p6-4X5">
                                        <rect key="frame" x="8" y="124" width="184" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shelter:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-xK-V1g">
                                        <rect key="frame" x="8" y="164" width="184" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-ZL-5f2">
                                        <rect key="frame" x="8" y="196" width="184" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-8A-BQd">
                                        <rect key="frame" x="8" y="236" width="89" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="IOO-De-nnJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvS-PX-HHc">
                                        <rect key="frame" x="8" y="268" width="89" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtI-1j-AEY">
                                        <rect key="frame" x="8" y="308" width="184" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-Xh-Tiq">
                                        <rect key="frame" x="8" y="340" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.95559948679999995" green="0.98042947049999996" blue="0.99294942620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DVM:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01M-hF-bBh">
                                        <rect key="frame" x="8" y="380" width="184" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npo-Oy-NQD">
                                        <rect key="frame" x="8" y="412" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.95559948679999995" green="0.98042947049999996" blue="0.99294942620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dx:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj5-Qn-vCO">
                                        <rect key="frame" x="8" y="452" width="184" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzV-HI-47o">
                                        <rect key="frame" x="8" y="484" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.95559948679999995" green="0.98042947049999996" blue="0.99294942620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-7L-del">
                                        <rect key="frame" x="103" y="236" width="89" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="WqN-ga-OBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-GO-T6R">
                                        <rect key="frame" x="103" y="268" width="89" height="30"/>
                                        <color key="backgroundColor" red="0.95559948679999995" green="0.98042947049999996" blue="0.99294942620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.80385059120000002" green="0.80396705869999996" blue="0.8038250804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="maj-p6-4X5" firstAttribute="top" secondItem="5Yr-DK-IRs" secondAttribute="bottom" constant="8" id="4yd-bu-JDh"/>
                                    <constraint firstItem="j8V-GO-T6R" firstAttribute="trailing" secondItem="3jw-7L-del" secondAttribute="trailing" id="5vj-eY-eX5"/>
                                    <constraint firstAttribute="trailing" secondItem="WZl-2K-Yw1" secondAttribute="trailing" constant="8" id="6hA-TT-BeU"/>
                                    <constraint firstItem="3jw-7L-del" firstAttribute="trailing" secondItem="b6D-ZL-5f2" secondAttribute="trailing" id="7z9-i0-Gdn"/>
                                    <constraint firstItem="tvS-PX-HHc" firstAttribute="leading" secondItem="TpK-8A-BQd" secondAttribute="leading" id="9Tq-Yx-y9c"/>
                                    <constraint firstItem="zzV-HI-47o" firstAttribute="leading" secondItem="Vj5-Qn-vCO" secondAttribute="leading" id="A2p-f7-kjP"/>
                                    <constraint firstItem="rxm-Xh-Tiq" firstAttribute="trailing" secondItem="BtI-1j-AEY" secondAttribute="trailing" id="CV0-Yv-8dr"/>
                                    <constraint firstItem="tvS-PX-HHc" firstAttribute="top" secondItem="TpK-8A-BQd" secondAttribute="bottom" constant="8" id="DRQ-QM-q5o"/>
                                    <constraint firstItem="npo-Oy-NQD" firstAttribute="leading" secondItem="01M-hF-bBh" secondAttribute="leading" id="EZc-4t-nma"/>
                                    <constraint firstItem="npo-Oy-NQD" firstAttribute="top" secondItem="01M-hF-bBh" secondAttribute="bottom" constant="8" id="F3v-J1-Vgj"/>
                                    <constraint firstItem="Vj5-Qn-vCO" firstAttribute="leading" secondItem="npo-Oy-NQD" secondAttribute="leading" id="Go8-TC-JwR"/>
                                    <constraint firstItem="4k0-xK-V1g" firstAttribute="trailing" secondItem="maj-p6-4X5" secondAttribute="trailing" id="JTN-AM-MH1"/>
                                    <constraint firstItem="4k0-xK-V1g" firstAttribute="leading" secondItem="maj-p6-4X5" secondAttribute="leading" id="Ksc-wi-n0v"/>
                                    <constraint firstItem="zzV-HI-47o" firstAttribute="top" secondItem="Vj5-Qn-vCO" secondAttribute="bottom" constant="8" id="NOH-Pw-7ad"/>
                                    <constraint firstItem="BtI-1j-AEY" firstAttribute="top" secondItem="tvS-PX-HHc" secondAttribute="bottom" constant="10" id="NfY-SP-HTb"/>
                                    <constraint firstItem="rxm-Xh-Tiq" firstAttribute="top" secondItem="BtI-1j-AEY" secondAttribute="bottom" constant="8" id="OHq-ZA-UZg"/>
                                    <constraint firstItem="4k0-xK-V1g" firstAttribute="top" secondItem="maj-p6-4X5" secondAttribute="bottom" constant="10" id="OXz-Mn-d8c"/>
                                    <constraint firstItem="01M-hF-bBh" firstAttribute="leading" secondItem="rxm-Xh-Tiq" secondAttribute="leading" id="QFS-4a-AxI"/>
                                    <constraint firstItem="j8V-GO-T6R" firstAttribute="leading" secondItem="3jw-7L-del" secondAttribute="leading" id="Qld-BD-AFb"/>
                                    <constraint firstItem="BtI-1j-AEY" firstAttribute="leading" secondItem="b6D-ZL-5f2" secondAttribute="leading" id="Rnu-E9-cae"/>
                                    <constraint firstItem="01M-hF-bBh" firstAttribute="top" secondItem="rxm-Xh-Tiq" secondAttribute="bottom" constant="10" id="TWM-4h-Uie"/>
                                    <constraint firstItem="BtI-1j-AEY" firstAttribute="trailing" secondItem="b6D-ZL-5f2" secondAttribute="trailing" id="U9G-if-Lml"/>
                                    <constraint firstAttribute="width" constant="200" id="UW5-El-5bl"/>
                                    <constraint firstItem="TpK-8A-BQd" firstAttribute="leading" secondItem="b6D-ZL-5f2" secondAttribute="leading" id="Utr-xR-rb4"/>
                                    <constraint firstItem="npo-Oy-NQD" firstAttribute="trailing" secondItem="01M-hF-bBh" secondAttribute="trailing" id="VDX-La-7pt"/>
                                    <constraint firstItem="Vj5-Qn-vCO" firstAttribute="top" secondItem="npo-Oy-NQD" secondAttribute="bottom" constant="10" id="WNt-FW-OJy"/>
                                    <constraint firstItem="maj-p6-4X5" firstAttribute="trailing" secondItem="wyX-rn-WwV" secondAttribute="trailing" id="Xge-87-eOU"/>
                                    <constraint firstItem="wyX-rn-WwV" firstAttribute="top" secondItem="WZl-2K-Yw1" secondAttribute="bottom" constant="8" id="YmX-sh-0IB"/>
                                    <constraint firstItem="5Yr-DK-IRs" firstAttribute="trailing" secondItem="wyX-rn-WwV" secondAttribute="trailing" id="bKP-Gi-GVS"/>
                                    <constraint firstItem="tvS-PX-HHc" firstAttribute="trailing" secondItem="TpK-8A-BQd" secondAttribute="trailing" id="cru-N1-P1s"/>
                                    <constraint firstItem="WZl-2K-Yw1" firstAttribute="leading" secondItem="Z3k-k2-tXx" secondAttribute="leading" constant="8" id="dAJ-Bv-VkD"/>
                                    <constraint firstItem="01M-hF-bBh" firstAttribute="trailing" secondItem="rxm-Xh-Tiq" secondAttribute="trailing" id="dVF-K5-sY3"/>
                                    <constraint firstItem="j8V-GO-T6R" firstAttribute="top" secondItem="3jw-7L-del" secondAttribute="bottom" constant="8" id="dnD-y0-qAc"/>
                                    <constraint firstItem="5Yr-DK-IRs" firstAttribute="leading" secondItem="wyX-rn-WwV" secondAttribute="leading" id="ewY-uD-KFg"/>
                                    <constraint firstItem="wyX-rn-WwV" firstAttribute="leading" secondItem="Z3k-k2-tXx" secondAttribute="leading" constant="8" id="fC9-Hn-fqF"/>
                                    <constraint firstItem="5Yr-DK-IRs" firstAttribute="top" secondItem="wyX-rn-WwV" secondAttribute="bottom" constant="10" id="fHf-1a-l8g"/>
                                    <constraint firstItem="b6D-ZL-5f2" firstAttribute="leading" secondItem="maj-p6-4X5" secondAttribute="leading" id="gSR-DE-MhO"/>
                                    <constraint firstItem="rxm-Xh-Tiq" firstAttribute="leading" secondItem="BtI-1j-AEY" secondAttribute="leading" id="lRp-DP-IOa"/>
                                    <constraint firstItem="b6D-ZL-5f2" firstAttribute="top" secondItem="4k0-xK-V1g" secondAttribute="bottom" constant="8" id="ncQ-PT-1Qe"/>
                                    <constraint firstItem="3jw-7L-del" firstAttribute="top" secondItem="b6D-ZL-5f2" secondAttribute="bottom" constant="10" id="p6U-LC-Lxk"/>
                                    <constraint firstItem="b6D-ZL-5f2" firstAttribute="trailing" secondItem="maj-p6-4X5" secondAttribute="trailing" id="pda-ZS-l5g"/>
                                    <constraint firstItem="WZl-2K-Yw1" firstAttribute="top" secondItem="Z3k-k2-tXx" secondAttribute="top" constant="20" id="rdM-0d-nko"/>
                                    <constraint firstItem="TpK-8A-BQd" firstAttribute="top" secondItem="b6D-ZL-5f2" secondAttribute="bottom" constant="10" id="tFU-hr-B9G"/>
                                    <constraint firstItem="zzV-HI-47o" firstAttribute="trailing" secondItem="Vj5-Qn-vCO" secondAttribute="trailing" id="v4i-08-srz"/>
                                    <constraint firstAttribute="trailing" secondItem="wyX-rn-WwV" secondAttribute="trailing" constant="8" id="wyv-JE-NUl"/>
                                    <constraint firstItem="Vj5-Qn-vCO" firstAttribute="trailing" secondItem="npo-Oy-NQD" secondAttribute="trailing" id="xGe-1a-see"/>
                                    <constraint firstItem="maj-p6-4X5" firstAttribute="leading" secondItem="wyX-rn-WwV" secondAttribute="leading" id="yoD-J7-CSW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="163-mX-3ik">
                                <rect key="frame" x="200" y="59" width="824" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vitals" translatesAutoresizingMaskIntoConstraints="NO" id="Dn7-8P-oQS">
                                        <rect key="frame" x="8" y="5.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9lj-Sj-5s4"/>
                                            <constraint firstAttribute="height" constant="35" id="Iaw-Mp-oX7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment Vitals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-S5-CYB">
                                        <rect key="frame" x="51" y="11" width="140" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dn7-8P-oQS" firstAttribute="leading" secondItem="163-mX-3ik" secondAttribute="leading" constant="8" id="5j5-B6-CPX"/>
                                    <constraint firstItem="rb0-S5-CYB" firstAttribute="leading" secondItem="Dn7-8P-oQS" secondAttribute="trailing" constant="8" id="9IN-iy-AGv"/>
                                    <constraint firstItem="Dn7-8P-oQS" firstAttribute="centerY" secondItem="163-mX-3ik" secondAttribute="centerY" id="D0a-Ev-eHd"/>
                                    <constraint firstItem="rb0-S5-CYB" firstAttribute="centerY" secondItem="Dn7-8P-oQS" secondAttribute="centerY" id="XJx-sg-yKc"/>
                                    <constraint firstAttribute="height" constant="45" id="nwo-VC-P9c"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-vO-hde">
                                <rect key="frame" x="350" y="104" width="674" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="bf0-m9-lB5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ntf-3R-pH8">
                                    <size key="itemSize" width="120" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Cl-fJ-CsA">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/12/17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-5g-0d1">
                                                    <rect key="frame" x="0.0" y="10" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azG-gc-ck4">
                                                    <rect key="frame" x="0.0" y="36" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-Bl-gWZ">
                                                    <rect key="frame" x="0.0" y="62" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-rN-9dJ">
                                                    <rect key="frame" x="0.0" y="88" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PL2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpG-PB-VFy">
                                                    <rect key="frame" x="0.0" y="114" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-9P-Gqn">
                                                    <rect key="frame" x="0.0" y="140" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C/S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXR-ZD-wda">
                                                    <rect key="frame" x="0.0" y="166" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-af-ssQ">
                                                    <rect key="frame" x="0.0" y="192" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.80385059120000002" green="0.80396705869999996" blue="0.8038250804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X2P-Bl-gWZ" secondAttribute="trailing" id="0sZ-8C-cNz"/>
                                            <constraint firstItem="Mfv-9P-Gqn" firstAttribute="leading" secondItem="4Cl-fJ-CsA" secondAttribute="leading" id="5NH-Bh-Ti4"/>
                                            <constraint firstItem="XgF-5g-0d1" firstAttribute="top" secondItem="4Cl-fJ-CsA" secondAttribute="top" constant="10" id="Cn1-Tp-J72"/>
                                            <constraint firstItem="dpG-PB-VFy" firstAttribute="top" secondItem="4MY-rN-9dJ" secondAttribute="bottom" constant="5" id="ElO-CK-ljq"/>
                                            <constraint firstItem="azG-gc-ck4" firstAttribute="leading" secondItem="4Cl-fJ-CsA" secondAttribute="leading" id="FIA-Uf-C23"/>
                                            <constraint firstItem="mhV-af-ssQ" firstAttribute="leading" secondItem="4Cl-fJ-CsA" secondAttribute="leading" id="KHF-Hn-Bkf"/>
                                            <constraint firstItem="4MY-rN-9dJ" firstAttribute="leading" secondItem="4Cl-fJ-CsA" secondAttribute="leading" id="LDz-4K-wVh"/>
                                            <constraint firstAttribute="trailing" secondItem="4MY-rN-9dJ" secondAttribute="trailing" id="OGE-KT-rZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="Mfv-9P-Gqn" secondAttribute="trailing" id="Ojv-rZ-ECy"/>
                                            <constraint firstItem="Mfv-9P-Gqn" firstAttribute="top" secondItem="dpG-PB-VFy" secondAttribute="bottom" constant="5" id="U4J-A2-6vA"/>
                                            <constraint firstAttribute="trailing" secondItem="mhV-af-ssQ" secondAttribute="trailing" id="XED-g3-Bi2"/>
                                            <constraint firstItem="XgF-5g-0d1" firstAttribute="leading" secondItem="4Cl-fJ-CsA" secondAttribute="leading" id="Xm0-Jo-W3o"/>
                                            <constraint firstItem="4MY-rN-9dJ" firstAttribute="top" secondItem="X2P-Bl-gWZ" secondAttribute="bottom" constant="5" id="YFC-k8-FJt"/>
                                            <constraint firstItem="WXR-ZD-wda" firstAttribute="top" secondItem="Mfv-9P-Gqn" secondAttribute="bottom" constant="5" id="ZhP-9J-m91"/>
                                            <constraint firstAttribute="trailing" secondItem="azG-gc-ck4" secondAttribute="trailing" id="aHt-Ba-ziS"/>
                                            <constraint firstItem="dpG-PB-VFy" firstAttribute="leading" secondItem="4Cl-fJ-CsA" secondAttribute="leading" id="f9Q-Ql-lIG"/>
                                            <constraint firstItem="X2P-Bl-gWZ" firstAttribute="leading" secondItem="4Cl-fJ-CsA" secondAttribute="leading" id="fDG-1p-LD8"/>
                                            <constraint firstAttribute="trailing" secondItem="WXR-ZD-wda" secondAttribute="trailing" id="gI5-HF-50t"/>
                                            <constraint firstAttribute="trailing" secondItem="dpG-PB-VFy" secondAttribute="trailing" id="i2R-nB-MaR"/>
                                            <constraint firstAttribute="trailing" secondItem="XgF-5g-0d1" secondAttribute="trailing" id="icY-Ai-uBA"/>
                                            <constraint firstItem="dpG-PB-VFy" firstAttribute="top" secondItem="4MY-rN-9dJ" secondAttribute="bottom" constant="5" id="kka-Gh-ylV"/>
                                            <constraint firstItem="Mfv-9P-Gqn" firstAttribute="top" secondItem="dpG-PB-VFy" secondAttribute="bottom" constant="5" id="nb8-Vm-d9s"/>
                                            <constraint firstItem="X2P-Bl-gWZ" firstAttribute="top" secondItem="azG-gc-ck4" secondAttribute="bottom" constant="5" id="owI-BH-ozO"/>
                                            <constraint firstItem="Mfv-9P-Gqn" firstAttribute="top" secondItem="dpG-PB-VFy" secondAttribute="bottom" constant="5" id="owZ-3F-nKd"/>
                                            <constraint firstItem="mhV-af-ssQ" firstAttribute="top" secondItem="WXR-ZD-wda" secondAttribute="bottom" constant="5" id="thC-Ia-bz6"/>
                                            <constraint firstItem="azG-gc-ck4" firstAttribute="top" secondItem="XgF-5g-0d1" secondAttribute="bottom" constant="5" id="twy-hB-RBP"/>
                                            <constraint firstItem="WXR-ZD-wda" firstAttribute="leading" secondItem="4Cl-fJ-CsA" secondAttribute="leading" id="uYW-cJ-Mqw"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-4g-Zib">
                                <rect key="frame" x="200" y="319" width="824" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treatment notification" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-AR-kJy">
                                        <rect key="frame" x="8" y="5.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WYf-sl-soc"/>
                                            <constraint firstAttribute="width" constant="35" id="Yq8-iB-jIz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrD-p4-nLI">
                                        <rect key="frame" x="51" y="11" width="97.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8jp-AR-kJy" firstAttribute="centerY" secondItem="u5v-4g-Zib" secondAttribute="centerY" id="O7W-Qw-YlV"/>
                                    <constraint firstItem="8jp-AR-kJy" firstAttribute="leading" secondItem="u5v-4g-Zib" secondAttribute="leading" constant="8" id="Uld-km-l6S"/>
                                    <constraint firstItem="JrD-p4-nLI" firstAttribute="leading" secondItem="8jp-AR-kJy" secondAttribute="trailing" constant="8" id="iDo-kc-bUg"/>
                                    <constraint firstItem="JrD-p4-nLI" firstAttribute="centerY" secondItem="8jp-AR-kJy" secondAttribute="centerY" id="ip4-p7-35j"/>
                                    <constraint firstAttribute="height" constant="45" id="jjX-b2-DKr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yae-T8-qWY">
                                <rect key="frame" x="200" y="539" width="824" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note black" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-Mc-ySD">
                                        <rect key="frame" x="8" y="5.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="6Un-zP-mAW"/>
                                            <constraint firstAttribute="height" constant="35" id="gsp-te-EfH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-k7-Yjf">
                                        <rect key="frame" x="51" y="11" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S1n-Mc-ySD" firstAttribute="leading" secondItem="yae-T8-qWY" secondAttribute="leading" constant="8" id="0sy-fF-hzl"/>
                                    <constraint firstItem="S1n-Mc-ySD" firstAttribute="centerY" secondItem="yae-T8-qWY" secondAttribute="centerY" id="4wI-aY-HX3"/>
                                    <constraint firstAttribute="height" constant="45" id="Aba-Kq-bE9"/>
                                    <constraint firstItem="pf9-k7-Yjf" firstAttribute="centerY" secondItem="S1n-Mc-ySD" secondAttribute="centerY" id="f31-PN-rhN"/>
                                    <constraint firstItem="pf9-k7-Yjf" firstAttribute="leading" secondItem="S1n-Mc-ySD" secondAttribute="trailing" constant="8" id="fPo-9J-ynt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-l5-Cxi">
                                <rect key="frame" x="200" y="364" width="824" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Ch0-s9-S3l"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PEx-UZ-t2i">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n8R-Ga-Arh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n7n-xn-szT">
                                <rect key="frame" x="200" y="584" width="824" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bIo-rK-6k4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KeM-ZD-pMf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.050980392159999999" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="163-mX-3ik" firstAttribute="leading" secondItem="Z3k-k2-tXx" secondAttribute="trailing" id="3Sp-wi-3yg"/>
                            <constraint firstItem="u5v-4g-Zib" firstAttribute="leading" secondItem="Z3k-k2-tXx" secondAttribute="trailing" id="3qM-fw-VWe"/>
                            <constraint firstItem="u5v-4g-Zib" firstAttribute="top" secondItem="AXa-vO-hde" secondAttribute="bottom" id="4Wg-kF-3Ho"/>
                            <constraint firstItem="Z3k-k2-tXx" firstAttribute="leading" secondItem="6Q0-NE-ams" secondAttribute="leading" id="7Dt-9g-sI8"/>
                            <constraint firstItem="AXa-vO-hde" firstAttribute="trailing" secondItem="6Q0-NE-ams" secondAttribute="trailing" id="8Md-Dq-bAk"/>
                            <constraint firstItem="Z3k-k2-tXx" firstAttribute="top" secondItem="hUy-Qg-I3a" secondAttribute="bottom" id="8vD-hu-9Ku"/>
                            <constraint firstItem="u5v-4g-Zib" firstAttribute="trailing" secondItem="6Q0-NE-ams" secondAttribute="trailing" id="Bzz-rV-esw"/>
                            <constraint firstItem="n7n-xn-szT" firstAttribute="top" secondItem="yae-T8-qWY" secondAttribute="bottom" id="DF7-4o-gim"/>
                            <constraint firstItem="AXa-vO-hde" firstAttribute="leading" secondItem="Z3k-k2-tXx" secondAttribute="trailing" constant="150" id="M6i-qR-bvv"/>
                            <constraint firstItem="yae-T8-qWY" firstAttribute="leading" secondItem="Z3k-k2-tXx" secondAttribute="trailing" id="MfC-3n-Nkf"/>
                            <constraint firstItem="163-mX-3ik" firstAttribute="trailing" secondItem="6Q0-NE-ams" secondAttribute="trailing" id="NXa-DZ-zDl"/>
                            <constraint firstItem="163-mX-3ik" firstAttribute="top" secondItem="hUy-Qg-I3a" secondAttribute="bottom" id="O0H-ev-AdP"/>
                            <constraint firstItem="i6u-l5-Cxi" firstAttribute="top" secondItem="u5v-4g-Zib" secondAttribute="bottom" id="QEf-dL-Mj9"/>
                            <constraint firstItem="n7n-xn-szT" firstAttribute="trailing" secondItem="6Q0-NE-ams" secondAttribute="trailing" id="Srx-jM-MAT"/>
                            <constraint firstItem="i6u-l5-Cxi" firstAttribute="top" secondItem="u5v-4g-Zib" secondAttribute="bottom" id="WV5-2f-unq"/>
                            <constraint firstItem="n7n-xn-szT" firstAttribute="leading" secondItem="Z3k-k2-tXx" secondAttribute="trailing" id="XYi-ks-OKC"/>
                            <constraint firstItem="n7n-xn-szT" firstAttribute="bottom" secondItem="6Q0-NE-ams" secondAttribute="bottom" id="aaW-db-0HN"/>
                            <constraint firstItem="yae-T8-qWY" firstAttribute="trailing" secondItem="6Q0-NE-ams" secondAttribute="trailing" id="bqy-e1-9iU"/>
                            <constraint firstItem="i6u-l5-Cxi" firstAttribute="trailing" secondItem="6Q0-NE-ams" secondAttribute="trailing" id="fO5-Nw-zzd"/>
                            <constraint firstItem="hUy-Qg-I3a" firstAttribute="leading" secondItem="6Q0-NE-ams" secondAttribute="leading" id="fnC-Bn-OkA"/>
                            <constraint firstItem="yae-T8-qWY" firstAttribute="top" secondItem="i6u-l5-Cxi" secondAttribute="bottom" id="h0U-p2-Bzj"/>
                            <constraint firstItem="hUy-Qg-I3a" firstAttribute="top" secondItem="QBN-5t-bct" secondAttribute="top" id="kAl-zT-cMw"/>
                            <constraint firstItem="Z3k-k2-tXx" firstAttribute="bottom" secondItem="6Q0-NE-ams" secondAttribute="bottom" id="mUO-co-tSx"/>
                            <constraint firstItem="AXa-vO-hde" firstAttribute="top" secondItem="163-mX-3ik" secondAttribute="bottom" id="pg4-V8-lSr"/>
                            <constraint firstItem="i6u-l5-Cxi" firstAttribute="leading" secondItem="Z3k-k2-tXx" secondAttribute="trailing" id="qdO-yQ-0cE"/>
                            <constraint firstItem="hUy-Qg-I3a" firstAttribute="trailing" secondItem="6Q0-NE-ams" secondAttribute="trailing" id="rfB-r2-vv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Q0-NE-ams"/>
                    </view>
                    <connections>
                        <outlet property="patientID" destination="maj-p6-4X5" id="hPI-b2-TZ5"/>
                        <outlet property="shelterTF" destination="b6D-ZL-5f2" id="Et4-rw-9ML"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="25.78125" y="88.28125"/>
        </scene>
        <!--patientsDB-->
        <scene sceneID="3mQ-G0-Tfd">
            <objects>
                <viewControllerPlaceholder storyboardName="Patients" referencedIdentifier="patientsDB" id="nza-So-LYa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmH-Rt-1zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="64" height="64"/>
        <image name="back" width="64" height="64"/>
        <image name="note black" width="64" height="64"/>
        <image name="treatment notification" width="64" height="64"/>
        <image name="vitals" width="64" height="64"/>
    </resources>
</document>
